abandonment.01	verb-abandon.01	-
abatement.01	verb-abate.01	-
abatement.01	verb-abate.01	ARG1
abduction.01	verb-abduct.01	-
abolition.01	verb-abolish.01	-
abomination.01	verb-abominate.01	-
abomination.01	verb-abominate.01	ARG1
abortion.01	verb-abort.01	-
absence.01	verb-absent.01	-
absorber.01	verb-absorb.01	-
absorber.01	verb-absorb.01	ARG0
absorption.01	verb-absorb.01	-
abuse.01	verb-abuse.01	-
abuse.02	verb-misuse.01	-
acceleration.01	verb-accelerate.01	-
accelerator.01	verb-accelerate.01	ARG0
accent.01	verb-accent.01	-
acceptance.01	verb-accept.01	-
access.01	verb-access.01	-
access.01	verb-access.01	ARG0
acclaim.01	verb-acclaim.01	ARG2
accommodation.01	verb-accommodate.01	-
accompaniment.01	verb-accompany.01	-
accompaniment.01	verb-accompany.01	ARG0
accompanist.01	verb-accompany.01	-
accompanist.01	verb-accompany.01	ARG0
accomplishment.01	verb-accomplish.01	-
accomplishment.01	verb-accomplish.01	ARG1
account.03	verb-account.01	-
accountability.01	verb-account.01	-
accounting.01	verb-account.01	-
accrual.01	verb-accrue.01	-
accrual.01	verb-accrue.01	ARG1
accumulation.01	verb-accumulate.01	-
accusation.01	verb-accuse.01	-
accuser.01	verb-accuse.01	-
accuser.01	verb-accuse.01	ARG0
achievement.01	verb-achieve.01	-
achievement.01	verb-achieve.01	ARG1
acknowledgement.01	verb-acknowledge.01	-
acquirer.01	verb-acquire.01	-
acquirer.01	verb-acquire.01	ARG0
acquisition.01	verb-acquire.01	-
acquisition.01	verb-acquire.01	ARG1
acquittal.01	verb-acquit.01	-
act.02	verb-act.01	-
act.02	verb-act.01	ARG1
act.03	verb-act.02	-
act.03	verb-act.02	ARG1
acting.01	verb-act.01	-
action.01	verb-act.02	-
action.01	verb-act.02	ARG1
actor.01	verb-act.01	-
actor.01	verb-act.01	ARG0
actress.01	verb-act.01	-
actress.01	verb-act.01	ARG0
adaptation.01	verb-adapt.01	-
adapting.01	verb-adapt.01	-
addict.01	verb-addict.01	-
addict.01	verb-addict.01	ARG1
addiction.01	verb-addict.01	-
addition.02	verb-add.02	-
addition.02	verb-add.02	ARG1
address.01	verb-address.01	-
adhesive.01	verb-adhere.01	-
adhesive.01	verb-adhere.01	ARG0
adjuster.01	verb-adjust.01	-
adjuster.01	verb-adjust.01	ARG0
adjustment.01	verb-adjust.01	-
administration.01	verb-administer.01	-
administration.01	verb-administer.01	ARG0
admirer.01	verb-admire.01	-
admirer.01	verb-admire.01	ARG0
admission.01	verb-admit.01	-
admission.02	verb-admit.02	-
admonition.01	verb-admonish.01	-
admonition.01	verb-admonish.01	ARG1
adoption.01	verb-adopt.01	-
advance.01	verb-advance.01	-
advance.01	verb-advance.01	ARG4
advance.02	verb-advance.02	-
advancement.01	verb-advance.01	-
advancer.01	verb-advance.01	-
advancer.01	verb-advance.01	ARG0
advertisement.01	verb-advertise.01	-
advertiser.01	verb-advertise.01	-
advertiser.01	verb-advertise.01	ARG0
advertising.01	verb-advertise.01	-
advice.01	verb-advise.01	-
advice.01	verb-advise.01	ARG1
adviser.01	verb-advise.01	-
adviser.01	verb-advise.01	ARG0
advisory.01	verb-advise.01	-
advocacy.01	verb-advocate.01	-
advocacy.01	verb-advocate.01	ARG2
advocate.01	verb-advocate.01	-
advocate.01	verb-advocate.01	ARG0
affiliate.01	verb-affiliate.01	-
affiliate.01	verb-affiliate.01	ARG1
affiliation.01	verb-affiliate.01	-
affirmation.01	verb-affirm.01	-
affliction.01	verb-afflict.01	-
affliction.01	verb-afflict.01	ARG0
affordability.01	verb-afford.01	-
agitation.01	verb-agitate.01	-
agreement.01	verb-agree.01	-
agreement.01	verb-agree.01	ARG1
aid.01	verb-aid.01	-
aid.01	verb-aid.01	ARG1
aid.01	verb-aid.01	ARG2
ailment.01	verb-ail.01	-
ailment.01	verb-ail.01	ARG0
aim.01	verb-aim.01	-
aim.01	verb-aim.01	ARG1
aim.02	verb-aim.02	-
air.01	verb-air.01	-
airing.01	verb-air.01	-
alarm.01	verb-alarm.01	-
alarm.01	verb-alarm.01	ARG0
alert.01	verb-alert.01	-
allegation.01	verb-allege.01	-
alliance.01	verb-ally.01	-
allocation.01	verb-allocate.01	-
allocator.01	verb-allocate.01	-
allocator.01	verb-allocate.01	ARG0
allowance.01	verb-allow.02	-
allowance.01	verb-allow.02	ARG1
allusion.01	verb-allude.01	-
amalgamation.01	verb-amalgamate.01	-
amazement.01	verb-amaze.01	-
amendment.01	verb-amend.01	-
amnesty.01	verb-pardon.01	-
analysis.01	verb-analyze.01	-
analyst.01	verb-analyze.01	-
analyst.01	verb-analyze.01	ARG0
anchor.01	verb-anchor.01	-
anchor.01	verb-anchor.01	ARG0
anger.01	verb-anger.01	-
announcement.01	verb-announce.01	-
announcer.01	verb-announce.01	-
announcer.01	verb-announce.01	ARG0
answer.01	verb-answer.01	-
answer.01	verb-answer.01	ARGM-NEG-H0
antagonist.01	verb-antagonize.01	-
antagonist.01	verb-antagonize.01	ARG0
anticipation.01	verb-anticipate.01	-
apologist.01	verb-apologize.01	-
apologist.01	verb-apologize.01	ARG0
apology.01	verb-apologize.01	-
appeal.01	verb-appeal.01	-
appeal.02	verb-appeal.02	-
appeal.03	verb-appeal.03	-
appearance.01	verb-appear.01	-
applause.01	verb-applaud.01	-
applicability.01	verb-apply.02	-
applicant.01	verb-apply.01	-
applicant.01	verb-apply.01	ARG0
application.01	verb-apply.01	-
application.02	verb-apply.02	-
application.03	verb-apply.03	-
appointee.01	verb-appoint.01	-
appointee.01	verb-appoint.01	ARG1
appointment.01	verb-appoint.01	-
appraisal.01	verb-appraise.01	-
appraiser.01	verb-appraise.01	-
appraiser.01	verb-appraise.01	ARG0
appreciation.01	verb-appreciate.01	-
appreciation.01	verb-appreciate.01	ARG1
appreciation.02	verb-appreciate.02	-
approach.01	verb-approach.02	-
appropriation.01	verb-appropriate.01	-
appropriation.01	verb-appropriate.01	ARG1
approval.01	verb-approve.01	-
arbitration.01	verb-arbitrate.01	-
argument.01	verb-argue.01	-
argument.01	verb-argue.01	ARG1
argument.02	verb-argue.02	-
arrest.01	verb-arrest.01	-
arrival.01	verb-arrive.01	-
ascent.01	verb-ascend.01	-
asking.01	verb-ask.02	-
asking.02	verb-ask.03	-
assailant.01	verb-assail.01	-
assailant.01	verb-assail.01	ARG0
assassination.01	verb-assassinate.01	-
assembly.01	verb-assemble.02	-
assembly.02	verb-assemble.01	-
assembly.02	verb-assemble.01	ARG1
assertion.01	verb-assert.01	-
assertion.01	verb-assert.01	ARG1
assessment.01	verb-assess.01	-
assessment.01	verb-assess.01	ARG1
assignment.01	verb-assign.01	-
assignment.01	verb-assign.01	ARG1
assistance.01	verb-assist.01	-
assistance.01	verb-assist.01	ARG1
assistant.01	verb-assist.01	-
assistant.01	verb-assist.01	ARG0
associate.01	verb-associate.01	-
associate.01	verb-associate.01	ARG1
association.02	verb-associate.01	-
assumption.01	verb-assume.02	-
assumption.02	verb-assume.01	-
assurance.01	verb-assure.01	-
astonishment.01	verb-astonish.01	-
attachment.01	verb-attach.01	-
attack.01	verb-attack.01	-
attack.02	verb-attack.02	-
attacker.01	verb-attack.01	-
attacker.01	verb-attack.01	ARG0
attempt.01	verb-attempt.01	-
attendance.01	verb-attend.01	-
attendant.01	verb-attend.01	-
attendant.01	verb-attend.01	ARG0
attendant.01	verb-attend.01	ARG0-H1
attendant.01	verb-attend.01	ARG1
attendee.01	verb-attend.01	-
attendee.01	verb-attend.01	ARG0
attention.01	verb-attend.01	-
attraction.01	verb-attract.01	-
attraction.01	verb-attract.01	ARG2
auction.01	verb-auction.01	-
auctioneer.01	verb-auction.02	-
auctioneer.01	verb-auction.02	ARG0
audit.01	verb-audit.01	-
audition.01	verb-audition.01	-
auditor.01	verb-audit.01	-
auditor.01	verb-audit.01	ARG0
author.01	verb-author.01	-
author.01	verb-author.01	ARG0
author.01	verb-author.01	ARG0-H1
author.01	verb-author.01	ARGM-MNR-H0
authority.01	verb-authorize.01	-
authority.01	verb-authorize.01	ARG0
authorization.01	verb-authorize.01	-
autograph.01	verb-autograph.01	-
automation.01	verb-automate.01	-
average.01	verb-average.01	-
average.01	verb-average.01	ARG2
averaging.01	verb-average.01	-
avoidance.01	verb-avoid.01	-
award.02	verb-award.01	-
award.02	verb-award.01	ARG1
awarding.01	verb-award.01	-
back-up.01	verb-back.04	-
back-up.02	verb-back.09	-
back-up.03	verb-back.10	ARG1
backer.01	verb-back.01	-
backer.01	verb-back.01	ARG0
backing.01	verb-back.01	-
backing.01	verb-back.01	ARG1
bail.01	verb-bail.02	-
bailout.01	verb-bail.02	-
bailout.01	verb-bail.02	ARG1
baker.01	verb-bake.01	-
baker.01	verb-bake.01	ARG0
balance.01	verb-balance.01	-
ban.01	verb-ban.01	-
banker.01	verb-bank.01	-
banker.01	verb-bank.01	ARG0
banning.01	verb-ban.01	-
bargain.01	verb-bargain.01	-
bargain.01	verb-bargain.01	ARG1
bargaining.01	verb-bargain.01	-
barrier.01	verb-bar.01	-
barrier.01	verb-bar.01	ARG0
barrier.01	verb-bar.01	ARG3
bartering.01	verb-barter.01	-
base.01	verb-base.01	-
base.05	verb-base.02	-
base.05	verb-base.02	ARG2
bashing.01	verb-bash.01	-
basis.01	verb-base.01	-
basis.01	verb-base.01	ARG2
batting.01	verb-bat.01	-
batting.02	verb-bat.03	-
battle.01	verb-battle.01	-
bearer.01	verb-bear.01	-
bearer.01	verb-bear.01	ARG0-H1
bearing.01	verb-bear.06	-
bearing.02	verb-behave.01	-
beginning.01	verb-begin.01	-
behavior.01	verb-behave.01	-
beheading.01	verb-behead.01	-
being.01	verb-be.02	-
belief.01	verb-believe.01	-
believer.01	verb-believe.01	-
believer.01	verb-believe.01	ARG0
benefactor.01	verb-benefit.01	-
benefactor.01	verb-benefit.01	ARG1
beneficiary.01	verb-benefit.01	-
beneficiary.01	verb-benefit.01	ARG1
benefit.01	verb-benefit.01	-
benefit.01	verb-benefit.01	ARG0
benefit.01	verb-benefit.01	ARG0-H1
benefit.01	verb-benefit.01	ARG1
bequest.01	verb-bequeath.01	-
bet.01	verb-bet.01	-
betterment.01	verb-better.01	-
bias.01	verb-bias.01	-
bias.01	verb-bias.01	ARG1
bickering.01	verb-bicker.01	-
bid.01	verb-bid.01	-
bidder.01	verb-bid.01	-
bidder.01	verb-bid.01	ARG0
bidder.01	verb-bid.01	ARG0-H1
bidding.01	verb-bid.01	-
bill.01	verb-bill.01	-
billing.01	verb-bill.01	-
bite.02	verb-bite.01	-
blame.01	verb-blame.01	-
blast.01	verb-blast.01	-
blast.02	verb-blast.02	-
bleeding.01	verb-bleed.01	-
blemish.01	verb-blemish.01	ARG0
blend.01	verb-blend.01	-
blessing.01	verb-bless.01	-
blink.01	verb-blink.01	-
blink.01	verb-blink.01	ARG1-H1
blockade.01	verb-block.01	-
blocker.01	verb-block.01	-
blocker.01	verb-block.01	ARG0
blocker.01	verb-block.01	ARG0-H1
blocker.01	verb-block.01	ARG1
blunder.01	verb-blunder.02	-
boast.01	verb-boast.01	-
bombardment.01	verb-bombard.01	-
bombing.01	verb-bomb.01	-
bond.02	verb-bond.01	-
booking.02	verb-reserve.01	-
boom.01	verb-boom.02	-
boost.01	verb-boost.01	-
booster.01	verb-boost.01	-
booster.01	verb-boost.01	ARG0
boredom.01	verb-bore.02	-
borrower.01	verb-borrow.01	-
borrower.01	verb-borrow.01	ARG0
borrowing.01	verb-borrow.01	-
bottler.01	verb-bottle.01	-
bottler.01	verb-bottle.01	ARG0
bottling.01	verb-bottle.01	-
breach.01	verb-breach.01	-
break-up.01	verb-break.08	-
break.01	verb-break.01	-
break.02	verb-pause.01	-
breakage.01	verb-break.01	-
breaker.01	verb-break.01	-
breaker.01	verb-break.01	ARG0
breaker.01	verb-break.01	ARG0-H1
breaker.01	verb-break.01	ARG1
breaking.01	verb-break.01	-
breaking.01	verb-break.01	ARG1
breath.01	verb-breathe.01	-
breathing.01	verb-breathe.01	-
breeder.01	verb-breed.01	-
breeder.01	verb-breed.01	ARG0
breeding.01	verb-breed.01	-
breeding.01	verb-breed.01	ARG1
brewing.01	verb-brew.01	-
bribe.01	verb-bribe.01	-
bribe.01	verb-bribe.01	ARG3
bribery.01	verb-bribe.01	-
bridge.01	verb-bridge.01	-
bridge.01	verb-bridge.01	ARG0
brief.01	verb-brief.01	-
briefing.01	verb-brief.01	-
bringing.01	verb-bring.01	-
broadcast.01	verb-broadcast.01	-
broadcast.01	verb-broadcast.01	ARG1
broadcaster.01	verb-broadcast.01	-
broadcaster.01	verb-broadcast.01	ARG0
broadcasting.01	verb-broadcast.01	-
broker.01	verb-broker.01	-
broker.01	verb-broker.01	ARG0
brokerage.01	verb-broker.01	-
brokerage.01	verb-broker.01	ARG0
brush.01	verb-brush.01	-
budget.01	verb-budget.01	-
budget.01	verb-budget.01	ARG1
build-up.01	verb-build.05	-
builder.01	verb-build.01	-
builder.01	verb-build.01	ARG0
building.01	verb-build.01	-
building.01	verb-build.01	ARG1
burden.01	verb-burden.01	-
burden.01	verb-burden.01	ARG2
burn.01	verb-burn.01	-
burner.01	verb-burn.01	-
burner.01	verb-burn.01	ARG0
burner.01	verb-burn.01	ARG1
burning.01	verb-burn.01	-
burning.01	verb-burn.01	ARG1
burst.01	verb-burst.01	-
burst.02	verb-burst.02	-
buster.01	verb-bust.02	-
buster.01	verb-bust.02	ARG0
buy-back.01	verb-buy.01	-
buy-out.01	verb-buy.03	-
buy.01	verb-buy.01	-
buy.01	verb-buy.01	ARG1
buy.02	verb-buy.01	-
buy.02	verb-buy.01	ARG1
buyer.01	verb-buy.01	-
buyer.01	verb-buy.01	ARG0
buying.01	verb-buy.01	-
buying.01	verb-buy.01	ARG1
calculation.01	verb-calculate.01	-
calculation.01	verb-calculate.01	ARG2
call.01	verb-call.02	-
call.02	verb-call.03	-
call.03	verb-call.05	-
caller.01	verb-call.05	-
caller.01	verb-call.05	ARG0
calling.01	verb-call.01	-
calling.01	verb-call.01	ARG1
calling.02	verb-call.02	-
calling.03	verb-call.05	-
campaign.01	verb-campaign.01	-
campaigner.01	verb-campaign.01	-
campaigner.01	verb-campaign.01	ARG0
cancellation.01	verb-cancel.01	-
canning.01	verb-can.01	-
capitalist.01	verb-capitalize.02	-
capitalist.01	verb-capitalize.02	ARG0
capitalization.01	verb-capitalize.01	-
captive.01	verb-capture.01	-
captive.01	verb-capture.01	ARG1
care.01	verb-care.01	-
care.01	verb-care.01	ARG1
carping.01	verb-carp.01	-
carrier.01	verb-carry.01	-
carrier.01	verb-carry.01	ARG0
carry-forward.01	verb-carry.04	-
carrying.01	verb-carry.01	-
cast.02	verb-cast.02	-
cast.02	verb-cast.02	ARG1
caster.01	verb-cast.01	-
caster.01	verb-cast.01	ARG0
casting.01	verb-cast.02	-
catalyst.01	verb-catalyze.01	-
catalyst.01	verb-catalyze.01	ARG0
catch.01	verb-catch.01	-
caterer.01	verb-cater.01	-
caterer.01	verb-cater.01	ARG0
cause.01	verb-cause.01	-
cause.01	verb-cause.01	ARG0
caution.01	verb-caution.01	-
cave-in.01	verb-cave.02	-
celebration.01	verb-celebrate.01	-
celebration.02	verb-celebrate.02	-
censorship.01	verb-censor.01	-
challenge.01	verb-challenge.01	-
challenger.01	verb-challenge.01	-
challenger.01	verb-challenge.01	ARG0
champion.01	verb-champion.01	-
champion.01	verb-champion.01	ARG0
change.01	verb-change.01	-
changeover.01	verb-change.01	-
changing.01	verb-change.01	-
chant.01	verb-chant.01	-
characterization.01	verb-characterize.01	-
charge-off.01	verb-charge.07	-
charge.01	verb-charge.01	-
charge.01	verb-charge.01	ARG1
charge.02	verb-charge.02	-
charge.03	verb-charge.05	-
charging.01	verb-charge.05	-
chart.01	verb-chart.01	-
charter.02	verb-rent.01	-
chase.01	verb-chase.01	-
chaser.01	verb-chase.01	-
chaser.01	verb-chase.01	ARG0
chaser.01	verb-chase.01	ARG0-H1
chaser.01	verb-chase.01	ARG1
chatter.01	verb-chat.01	-
cheater.01	verb-cheat.02	-
cheater.01	verb-cheat.02	ARG0
cheater.01	verb-cheat.02	ARG0-H1
cheater.01	verb-cheat.02	ARG1
cheating.01	verb-cheat.02	-
check.02	verb-check.01	-
check.03	verb-control.01	-
cheer.01	verb-cheer.02	-
choice.01	verb-choose.01	-
choice.01	verb-choose.01	ARG1
choosing.01	verb-choose.01	-
circuit.02	verb-circle.01	-
circulation.02	verb-circulate.01	-
citation.01	verb-cite.01	ARG1
citation.02	verb-cite.02	-
claim.01	verb-claim.01	-
claim.02	verb-claim.02	-
clamp.01	verb-clamp.01	-
clanging.01	verb-clang.01	-
clarification.01	verb-clarify.01	-
clash.01	verb-clash.01	-
classification.01	verb-classify.01	-
classification.01	verb-classify.01	ARG1
cleaner.01	verb-clean.01	ARG0
cleanser.01	verb-cleanse.01	-
cleanser.01	verb-cleanse.01	ARG0
cleanup.01	verb-clean.02	-
clearing.01	verb-clear.02	-
climb.01	verb-climb.01	-
climb.02	verb-climb.02	-
climber.01	verb-climb.01	-
climber.01	verb-climb.01	ARG0
clipping.01	verb-clip.01	-
clipping.01	verb-clip.01	ARG1
cloak.01	verb-cloak.01	-
clogging.02	verb-clog.02	-
clogging.02	verb-clog.02	ARG1
clone.01	verb-clone.01	-
closing.01	verb-closing.01	-
closing.03	verb-closing.03	-
closure.01	verb-close.01	-
clouding.01	verb-cloud.01	-
coat.01	verb-coat.01	-
coating.01	verb-coat.01	-
coercion.01	verb-coerce.01	-
coincidence.01	verb-coincide.01	-
collapse.01	verb-collapse.01	-
collapse.02	verb-collapse.02	-
collectability.01	verb-collect.01	-
collecting.01	verb-collect.01	-
collection.01	verb-collect.01	-
collection.01	verb-collect.01	ARG1
collector.01	verb-collect.01	-
collector.01	verb-collect.01	ARG0
colorization.01	verb-color.01	-
combat.01	verb-combat.01	-
combination.01	verb-combine.01	-
combination.01	verb-combine.01	ARG3
comfort.01	verb-comfort.01	-
command.02	verb-command.02	-
command.02	verb-command.02	ARG0
commander.01	verb-command.02	-
commander.01	verb-command.02	ARG0
commencement.01	verb-commence.01	-
comment.01	verb-comment.01	-
commentary.01	verb-comment.01	-
commentator.01	verb-comment.01	-
commentator.01	verb-comment.01	ARG0
commercialization.01	verb-commercialize.01	-
commission.01	verb-commit.02	-
commission.02	verb-commission.01	-
commission.02	verb-commission.01	ARG2
commissioner.01	verb-commission.01	-
commissioner.01	verb-commission.01	ARG0
commitment.01	verb-commit.01	-
commitment.02	verb-commit.02	-
communication.01	verb-communicate.01	-
communique.01	verb-communicate.01	-
communique.01	verb-communicate.01	ARG1
commute.01	verb-commute.01	-
commuter.01	verb-commute.01	-
commuter.01	verb-commute.01	ARG0
comparability.01	verb-compare.01	-
comparison.01	verb-compare.01	-
compensation.01	verb-compensate.01	-
compensation.01	verb-compensate.01	ARG2
competition.01	verb-compete.01	-
competition.01	verb-compete.01	ARG0
competition.01	verb-compete.01	ARG1
competitor.01	verb-compete.01	-
competitor.01	verb-compete.01	ARG0
compilation.01	verb-compile.01	-
compiler.01	verb-compile.01	ARG0
complaint.02	verb-complain.01	-
complaint.02	verb-complain.01	ARG1
completion.01	verb-complete.01	-
compliance.01	verb-comply.01	-
compliance.01	verb-comply.01	ARG1
complication.01	verb-complicate.01	-
compliment.01	verb-compliment.01	-
composer.01	verb-compose.02	-
composer.01	verb-compose.02	ARG0
composition.01	verb-compose.01	-
composition.01	verb-compose.01	ARG1
composition.02	verb-compose.02	-
composition.02	verb-compose.02	ARG1
comprehension.01	verb-comprehend.01	-
compromise.01	verb-compromise.01	-
computer.01	verb-compute.01	-
computer.01	verb-compute.01	ARG0
computer.01	verb-compute.01	ARG0-H1
computer.01	verb-compute.01	ARG1
computing.01	verb-compute.01	-
conceiver.01	verb-conceive.01	ARG0
concentrate.01	verb-concentrate.02	-
concentration.01	verb-concentrate.01	-
concentration.02	verb-concentrate.02	-
concept.01	verb-conceive.01	-
conception.01	verb-conceive.01	-
conception.02	verb-conceive.02	-
concern.01	verb-concern.01	-
concern.01	verb-concern.01	ARG0
concern.02	verb-concern.02	-
concern.02	verb-concern.02	ARG0
conclusion.01	verb-conclude.01	-
conclusion.01	verb-conclude.01	ARG1
conclusion.02	verb-conclude.02	-
concoction.01	verb-concoct.01	-
concoction.01	verb-concoct.01	ARG1
concurrence.01	verb-concur.01	-
condemnation.01	verb-condemn.01	-
condition.02	verb-condition.01	-
condition.02	verb-condition.01	ARG2
conditioner.01	verb-condition.02	-
conditioner.01	verb-condition.02	ARG0
conditioner.01	verb-condition.02	ARG0-H1
conditioner.01	verb-condition.02	ARG1
conduct.01	verb-conduct.02	-
conduct.02	verb-conduct.01	-
conferee.01	verb-confer.01	-
conferee.01	verb-confer.01	ARG0
conference.01	verb-confer.01	-
confession.01	verb-confess.01	-
confidant.01	verb-confide.01	-
confidant.01	verb-confide.01	ARG2
confine.01	verb-confine.01	-
confinement.01	verb-confine.01	-
confirmation.01	verb-confirm.01	-
confusion.01	verb-confuse.01	-
connection.01	verb-associate.01	-
conquest.01	verb-conquer.01	-
consent.01	verb-consent.01	-
conservation.01	verb-conserve.01	-
consideration.01	verb-consider.01	-
consideration.01	verb-consider.01	ARG1
consideration.02	verb-consider.02	-
consolation.01	verb-console.01	-
consolidation.01	verb-consolidate.01	-
conspiracy.01	verb-conspire.01	-
constraint.01	verb-constrain.01	-
constraint.01	verb-constrain.01	ARG3
construction.01	verb-construct.01	-
construction.01	verb-construct.01	ARG1
construction.02	verb-construe.01	-
consultant.01	verb-consult.01	-
consultant.01	verb-consult.01	ARG0
consultant.01	verb-consult.01	ARG0-H1
consultant.01	verb-consult.01	ARG2
consultation.01	verb-consult.01	-
consulting.01	verb-consult.01	-
consumer.01	verb-consume.01	-
consumer.01	verb-consume.01	ARG0
consuming.01	verb-consume.01	-
consumption.01	verb-consume.01	-
contact.01	verb-contact.01	-
contact.01	verb-contact.01	ARG1
container.01	verb-contain.01	-
container.01	verb-contain.01	ARG0
containment.01	verb-contain.01	-
contamination.01	verb-contaminate.01	-
contender.01	verb-compete.01	ARG0
content.01	verb-contain.01	-
content.01	verb-contain.01	ARG1
contention.01	verb-contend.01	-
contest.02	verb-contest.01	-
contestant.01	verb-contest.01	ARG0
continuation.01	verb-continue.01	-
contract.01	verb-contract.02	-
contracting.01	verb-contract.02	-
contraction.01	verb-contract.01	-
contractor.01	verb-contract.02	-
contractor.01	verb-contract.02	ARG0
contradiction.01	verb-contradict.01	-
contrast.01	verb-contrast.01	-
contribution.01	verb-contribute.01	-
contribution.01	verb-contribute.01	ARG1
contributor.01	verb-contribute.01	-
contributor.01	verb-contribute.01	ARG0
control.01	verb-control.01	-
control.01	verb-control.01	ARG1
controller.01	verb-control.01	-
controller.01	verb-control.01	ARG0
controlling.01	verb-control.01	-
conversion.01	verb-convert.01	-
converter.01	verb-convert.01	-
converter.01	verb-convert.01	ARG0
convertibility.01	verb-convert.01	-
conviction.01	verb-convict.01	-
cooking.01	verb-cook.01	-
cooling.01	verb-cool.01	-
cooperation.01	verb-cooperate.01	-
coordinator.01	verb-coordinate.01	-
coordinator.01	verb-coordinate.01	ARG0
copy.01	verb-copy.01	-
copy.01	verb-copy.01	ARG2
copying.01	verb-copy.01	-
corner.03	verb-corner.01	-
correction.01	verb-correct.01	-
correction.01	verb-correct.01	ARG1
correspondence.01	verb-correspond.01	-
correspondence.02	verb-correspond.02	-
cost.01	verb-cost.01	-
cost.01	verb-cost.01	ARG1
cost.01	verb-cost.01	ARG2
counseling.01	verb-counsel.01	-
counselor.01	verb-counsel.01	-
counselor.01	verb-counsel.01	ARG0
counter.01	verb-count.01	-
counter.01	verb-count.01	ARG0
counting.01	verb-count.01	-
counting.01	verb-count.01	ARG1
counting.02	verb-count.02	-
courtship.01	verb-court.01	-
cover.01	verb-cover.02	-
cover.01	verb-cover.02	ARG2
cover.02	verb-cover.04	-
cover.02	verb-cover.04	ARG0
coverage.01	verb-cover.01	-
coverage.03	verb-cover.03	-
crack.01	verb-crack.01	-
crack.02	verb-crack.02	-
crack.03	verb-crack.03	-
crash.01	verb-crash.01	-
craving.01	verb-crave.01	-
creation.01	verb-create.01	-
creation.01	verb-create.01	ARG1
creator.01	verb-create.01	-
creator.01	verb-create.01	ARG0
credit.01	verb-credit.01	-
credit.02	verb-credit.02	-
credit.02	verb-credit.02	ARG1
creditor.01	verb-credit.02	-
creditor.01	verb-credit.02	ARG0
critic.01	verb-criticize.01	-
critic.01	verb-criticize.01	ARG0
criticism.01	verb-criticize.01	-
criticism.01	verb-criticize.01	ARG0
critique.01	verb-criticize.01	-
crusher.01	verb-crush.01	-
crusher.01	verb-crush.01	ARG0-H1
crusher.01	verb-crush.01	ARG1
cry.01	verb-cry.01	-
culmination.01	verb-culminate.01	-
culmination.01	verb-culminate.01	ARG2
cultivation.01	verb-cultivate.01	-
curb.01	verb-curb.01	-
cure.01	verb-cure.01	-
cure.01	verb-cure.01	ARG3
curse.01	verb-curse.01	-
cushion.01	verb-cushion.01	-
custom.02	verb-customize.01	-
cut.01	verb-cut.01	-
cut.02	verb-cut.02	-
cutback.01	verb-cut.02	-
cutback.01	verb-cut.02	ARG1
cutoff.01	verb-cut.04	-
cutout.01	verb-cut.01	-
cutout.01	verb-cut.01	ARG1
cutter.01	verb-cut.08	-
cutter.01	verb-cut.08	ARG0
cutting.01	verb-cut.02	-
cutting.01	verb-cut.02	ARG1
damage.01	verb-damage.01	-
damage.01	verb-damage.01	ARG0
dance.01	verb-dance.01	-
dance.02	verb-dance.02	-
dancer.01	verb-dance.01	-
dancer.01	verb-dance.01	ARG0
dancing.01	verb-dance.01	-
dash.02	verb-dash.02	-
dealer.01	verb-deal.01	-
dealer.01	verb-deal.01	ARG0
dealer.01	verb-deal.01	ARG0-H1
dealer.01	verb-deal.01	ARG1
dealership.01	verb-deal.01	-
dealership.01	verb-deal.01	ARG0
dealing.01	verb-deal.01	-
dealing.01	verb-deal.01	ARG1
death.01	verb-die.01	-
debate.01	verb-debate.01	-
debut.01	verb-debut.01	-
decay.01	verb-decay.01	-
decentralization.01	verb-decentralize.01	-
deception.01	verb-deceive.01	-
decision.01	verb-decide.01	-
decision.01	verb-decide.01	ARG1
declaration.01	verb-declare.02	-
declaration.01	verb-declare.02	ARG1
decline.01	verb-decline.01	-
decliner.01	verb-decline.01	-
decliner.01	verb-decline.01	ARG1
decor.01	verb-decorate.01	-
decoration.01	verb-decorate.01	-
decoration.01	verb-decorate.01	ARG2
decorator.01	verb-decorate.01	-
decorator.01	verb-decorate.01	ARG0
decrease.01	verb-decrease.01	-
decree.01	verb-decree.01	-
decree.01	verb-decree.01	ARG1
dedication.01	verb-dedicate.01	-
deductibility.01	verb-deduct.01	-
default.01	verb-default.01	-
defeat.01	verb-defeat.01	-
defection.01	verb-defect.01	-
defendant.01	verb-defend.01	-
defendant.01	verb-defend.01	ARG1
defendant.01	verb-defend.01	ARG1-H1
defender.01	verb-defend.01	-
defender.01	verb-defend.01	ARG0
defense.01	verb-defend.01	-
defense.01	verb-defend.01	ARG2
deference.01	verb-defer.02	-
defiance.01	verb-defy.01	-
definition.01	verb-define.01	-
definition.01	verb-define.01	ARG2
deflator.01	verb-deflate.01	-
deflator.01	verb-deflate.01	ARG0
delay.01	verb-delay.01	-
delay.01	verb-delay.01	ARG1
delay.01	verb-delay.01	ARG2
deletion.01	verb-delete.01	-
deliberation.01	verb-deliberate.01	-
delight.01	verb-delight.01	-
delivery.01	verb-deliver.01	-
delivery.01	verb-deliver.01	ARG1
delivery.01	verb-deliver.01	ARG2
delving.01	verb-delve.01	-
demand.01	verb-demand.01	-
demonstration.02	verb-demonstrate.01	-
demonstrator.01	verb-demonstrate.01	-
demonstrator.01	verb-demonstrate.01	ARG0
denial.01	verb-deny.01	-
denomination.01	verb-denominate.01	-
denomination.01	verb-denominate.01	ARG2
departure.01	verb-depart.01	-
dependence.01	verb-depend.01	-
dependency.01	verb-depend.01	-
dependent.01	verb-depend.01	-
dependent.01	verb-depend.01	ARG0
depiction.01	verb-depict.01	-
depletion.01	verb-deplete.01	-
deployment.01	verb-deploy.01	-
deportation.01	verb-deport.01	-
deposit.01	verb-deposit.01	-
deposit.01	verb-deposit.01	ARG1
depositor.01	verb-deposit.01	-
depositor.01	verb-deposit.01	ARG0
depreciation.01	verb-depreciate.01	-
depressant.01	verb-depress.02	-
depressant.01	verb-depress.02	ARG0
depression.01	verb-depress.01	-
depression.02	verb-depress.02	-
deprivation.01	verb-deprive.01	-
deregulation.01	verb-deregulate.01	-
deregulaton.01	verb-deregulate.01	-
derision.01	verb-deride.01	-
derivative.01	verb-derive.01	-
derivative.01	verb-derive.01	ARG1
descent.01	verb-descend.01	-
description.01	verb-describe.01	-
design.01	verb-design.01	-
designation.01	verb-designate.01	-
designee.01	verb-designate.01	-
designee.01	verb-designate.01	ARG1
designer.01	verb-design.01	-
designer.01	verb-design.01	ARG0
desire.01	verb-desire.01	-
destination.01	verb-destine.01	-
destiny.01	verb-destine.01	-
destruction.01	verb-destroy.01	-
detector.01	verb-detect.01	-
detector.01	verb-detect.01	ARG0
detention.01	verb-detain.01	-
deterioration.01	verb-deteriorate.01	-
determination.01	verb-determine.01	-
deterrence.01	verb-deter.01	-
deterrent.01	verb-deter.01	ARG0
devastation.01	verb-devastate.01	-
developer.01	verb-develop.02	-
developer.01	verb-develop.02	ARG0
developer.01	verb-develop.02	ARG0-H1
developing.01	verb-develop.02	-
development.01	verb-develop.01	-
development.01	verb-develop.01	ARG1
development.02	verb-develop.02	-
development.02	verb-develop.02	ARG1
deviation.01	verb-deviate.01	-
devotee.01	verb-devote.01	-
devotee.01	verb-devote.01	ARG0
devotion.01	verb-devote.01	-
diagnosis.01	verb-diagnose.01	-
dickering.01	verb-dicker.01	-
dictation.01	verb-dictate.01	-
dictator.01	verb-dictate.01	-
dictator.01	verb-dictate.01	ARG0
difference.01	verb-differ.01	-
difference.02	verb-differ.02	-
differential.01	verb-differ.02	-
dig.01	verb-dig.01	-
digging.01	verb-dig.01	-
dilution.01	verb-dilute.01	-
diminution.01	verb-diminish.01	-
dip.01	verb-dip.01	-
dip.02	verb-dip.02	-
direction.01	verb-direct.01	-
direction.01	verb-direct.01	ARG2
directive.01	verb-direct.01	-
director.01	verb-direct.01	-
director.01	verb-direct.01	ARG0
disaffiliation.01	verb-disassociate.01	-
disagreement.01	verb-disagree.01	-
disappearance.01	verb-disappear.01	-
disappointment.01	verb-disappoint.01	-
disappointment.01	verb-disappoint.01	ARG0
disapproval.01	verb-disapprove.01	-
disbanding.01	verb-disband.01	-
disbelief.01	verb-disbelieve.01	-
disbursement.01	verb-disburse.01	-
discharge.01	verb-discharge.01	-
disclosure.01	verb-disclose.01	-
disclosure.01	verb-disclose.01	ARG1
discombobulation.01	verb-confuse.01	-
discomfort.01	verb-discomfit.01	-
discontinuance.01	verb-discontinue.01	-
discontinuation.01	verb-discontinue.01	-
discord.01	verb-disagree.01	-
discount.01	verb-discount.01	-
discount.01	verb-discount.01	ARG2
discounter.01	verb-discount.01	-
discounter.01	verb-discount.01	ARG0
discounting.01	verb-discount.01	-
discouragement.01	verb-discourage.01	-
discovery.01	verb-discover.01	-
discrediting.01	verb-discredit.01	-
discrimination.01	verb-discriminate.02	-
discrimination.01	verb-discriminate.02	ARG2
discrimination.02	verb-discriminate.01	-
discussion.01	verb-discuss.01	-
disgorgement.01	verb-disgorge.01	-
disgust.01	verb-disgust.01	-
disintegration.01	verb-disintegrate.01	-
dislike.01	verb-dislike.01	-
dislocation.01	verb-disrupt.01	-
dismay.01	verb-dismay.01	-
dismissal.01	verb-dismiss.01	-
dismissal.02	verb-dismiss.02	-
disobedience.01	verb-disobey.01	-
dispatch.01	verb-dispatch.01	-
dispatcher.01	verb-dispatch.01	-
dispatcher.01	verb-dispatch.01	ARG0
displacing.01	verb-displace.01	-
display.01	verb-display.01	-
display.01	verb-display.01	ARG1
disposal.01	verb-dispose.01	-
disposition.01	verb-dispose.01	-
disposition.02	verb-dispose.02	-
dispute.01	verb-dispute.01	-
disqualification.01	verb-disqualify.01	-
disregard.01	verb-disregard.01	-
disruption.01	verb-disrupt.01	-
dissatisfaction.01	verb-dissatisfy.01	-
dissection.01	verb-dissect.01	-
dissemination.01	verb-disseminate.01	-
dissent.01	verb-dissent.01	-
dissenter.01	verb-dissent.01	-
dissenter.01	verb-dissent.01	ARG0
dissident.01	verb-dissent.01	-
dissident.01	verb-dissent.01	ARG0
dissolution.01	verb-dissolve.01	-
distaste.01	verb-dislike.01	-
distinction.01	verb-distinguish.01	-
distortion.01	verb-distort.01	-
distraction.01	verb-distract.01	-
distributer.01	verb-distribute.01	-
distributer.01	verb-distribute.01	ARG0
distribution.01	verb-distribute.01	-
distribution.01	verb-distribute.01	ARG1
distributorship.01	verb-distribute.01	-
distributorship.01	verb-distribute.01	ARG0
disturbance.01	verb-disturb.01	-
dive.01	verb-dive.01	-
dive.02	verb-dive.02	-
divergence.01	verb-diverge.01	-
diversification.01	verb-diversify.01	-
diversification.01	verb-diversify.01	ARG1
diversion.01	verb-divert.01	-
diversion.01	verb-divert.01	ARG0
divestiture.01	verb-divest.01	-
divide.01	verb-divide.02	-
division.02	verb-divide.02	-
documentation.01	verb-document.01	-
doer.01	verb-do.02	-
dominance.01	verb-dominate.01	-
domination.01	verb-dominate.01	-
dominion.01	verb-dominate.01	-
donation.01	verb-donate.01	-
donation.01	verb-donate.01	ARG1
donor.01	verb-donate.01	-
donor.01	verb-donate.01	ARG0
doubling.01	verb-double.01	-
doubt.01	verb-doubt.01	-
doubt.01	verb-doubt.01	ARG1
doubter.01	verb-doubt.01	-
doubter.01	verb-doubt.01	ARG0
downgrade.01	verb-downgrade.01	-
downgrade.02	verb-downgrade.02	-
downgrading.01	verb-downgrade.01	-
downgrading.02	verb-downgrade.02	-
drag.01	verb-drag.01	-
drag.01	verb-drag.01	ARG0
drain.01	verb-drain.01	-
drawing.01	verb-draw.01	-
drawing.02	verb-draw.02	-
dream.01	verb-dream.01	-
dream.01	verb-dream.01	ARG1
drilling.01	verb-drill.01	-
drink.01	verb-drink.01	-
drinker.01	verb-drink.01	-
drinker.01	verb-drink.01	ARG0
drinking.01	verb-drink.01	-
drive.02	verb-drive.01	-
driver.01	verb-drive.01	-
driver.01	verb-drive.01	ARG0
driving.01	verb-drive.01	-
driving.02	verb-drive.02	-
drop-off.01	verb-drop.01	-
drop.01	verb-drop.01	-
dropout.01	verb-drop.04	-
dropout.01	verb-drop.04	ARG0
dropper.01	verb-drop.06	-
dropper.01	verb-drop.06	ARG0-H1
dropper.01	verb-drop.06	ARG1
dweller.01	verb-dwell.01	-
dweller.01	verb-dwell.01	ARG0
dwelling.01	verb-dwell.01	-
dwelling.01	verb-dwell.01	ARG1
earner.01	verb-earn.01	-
earner.01	verb-earn.01	ARG0
earning.01	verb-earn.01	-
earning.01	verb-earn.01	ARG0
earning.01	verb-earn.01	ARG1
easing.01	verb-ease.02	-
easing.01	verb-ease.02	ARG1
eater.01	verb-eat.01	-
eater.01	verb-eat.01	ARG0
eavesdropping.01	verb-eavesdrop.01	-
ebb.01	verb-ebb.01	-
echo.01	verb-echo.01	-
edition.01	verb-edit.01	-
editor.01	verb-edit.01	-
editor.01	verb-edit.01	ARG0
editor.01	verb-edit.01	ARG0-H1
education.01	verb-educate.01	-
eduction.01	verb-educate.01	-
election.01	verb-elect.01	-
electrolysis.01	verb-electrify.01	-
elimination.01	verb-eliminate.01	-
emasculation.01	verb-emasculate.01	-
embargo.01	verb-embargo.01	-
embarrassment.01	verb-embarrass.01	-
embarrassment.01	verb-embarrass.01	ARG0
embezzlement.01	verb-embezzle.01	-
emergence.01	verb-emerge.01	-
emigration.01	verb-emigrate.01	-
emission.01	verb-emit.01	-
emission.01	verb-emit.01	ARG0
emission.01	verb-emit.01	ARG1
emphasis.01	verb-emphasize.01	-
employee.01	verb-employ.01	-
employee.01	verb-employ.01	ARG1
employer.01	verb-employ.01	-
employer.01	verb-employ.01	ARG0
employment.01	verb-employ.01	-
employment.01	verb-employ.01	ARG0-H1
enactment.01	verb-enact.01	-
encounter.01	verb-encounter.01	-
encouragement.01	verb-encourage.01	-
end.01	verb-end.01	-
end.01	verb-end.01	ARG1
endangerment.01	verb-endanger.01	-
ending.01	verb-end.01	-
endorsement.01	verb-endorse.01	-
endowment.01	verb-endow.01	-
endowment.01	verb-endow.01	ARG1
enforcement.01	verb-enforce.01	-
enforcement.01	verb-enforce.01	ARG1
enforcer.01	verb-enforce.01	-
enforcer.01	verb-enforce.01	ARG0
engineering.01	verb-engineer.01	-
engineering.01	verb-engineer.01	ARGM-MNR-H0
enhancement.01	verb-enhance.01	-
enjoyment.01	verb-enjoy.01	-
enlightenment.01	verb-enlighten.01	-
enrollee.01	verb-enroll.01	ARG1
enrollment.01	verb-enroll.01	-
entertainment.01	verb-entertain.01	-
entitlement.01	verb-entitle.01	-
entitlement.01	verb-entitle.01	ARG1
entrance.01	verb-enter.01	-
entrant.01	verb-enter.01	ARG1
entrenchment.01	verb-entrench.01	-
entry.01	verb-enter.01	-
entry.02	verb-enter.02	-
envy.01	verb-envy.01	-
envy.01	verb-envy.01	ARG1
equality.01	verb-equal.01	-
equipment.01	verb-equip.01	-
equivalent.01	verb-equal.01	-
equivalent.01	verb-equal.01	ARG1
erasure.01	verb-erase.01	-
erosion.01	verb-erode.01	-
error.01	verb-err.01	-
eruption.01	verb-erupt.01	-
escalation.01	verb-escalate.01	-
escape.01	verb-escape.01	-
escort.01	verb-escort.01	ARG0
espousal.01	verb-espouse.01	-
establishment.02	verb-establish.01	-
estimate.01	verb-estimate.01	-
estimate.01	verb-estimate.01	ARG2
estimation.01	verb-estimate.01	-
estimator.01	verb-estimate.01	-
estimator.01	verb-estimate.01	ARG0
evacuation.01	verb-evacuate.01	-
evader.01	verb-evade.01	-
evader.01	verb-evade.01	ARG0
evaluation.01	verb-evaluate.01	-
evaporation.01	verb-evaporate.01	-
evasion.01	verb-evade.01	-
evasion.01	verb-evade.01	ARG1
evidence.01	verb-evidence.01	-
evidence.01	verb-evidence.01	ARG2
evolution.01	verb-evolve.01	-
examination.01	verb-examine.01	-
examiner.01	verb-examine.01	-
examiner.01	verb-examine.01	ARG0
example.01	verb-exemplify.01	ARG1
excellence.01	verb-excel.01	-
excess.01	verb-exceed.01	-
exchange.01	verb-exchange.01	-
excision.01	verb-excise.01	-
excitement.01	verb-excite.01	-
exclusion.01	verb-exclude.01	-
excuse.01	verb-excuse.01	-
execution.01	verb-execute.01	-
execution.02	verb-execute.02	-
exemption.01	verb-exempt.01	-
exercise.01	verb-exercise.01	-
exercise.02	verb-exercise.02	-
exhaustion.01	verb-exhaust.01	-
exhibit.01	verb-exhibit.01	-
exhibition.01	verb-exhibit.01	-
exile.01	verb-exile.01	-
existence.01	verb-exist.01	-
exit.01	verb-exit.01	-
expansion.01	verb-expand.01	-
expansion.01	verb-expand.01	ARG1
expansionism.01	verb-expand.01	-
expectancy.01	verb-expect.01	-
expectancy.01	verb-expect.01	ARG2
expectation.01	verb-expect.01	-
expectation.01	verb-expect.01	ARG1
expenditure.01	verb-spend.01	-
expense.01	verb-expend.01	-
expense.01	verb-expend.01	ARG1
expense.01	verb-expend.01	ARG2
experience.01	verb-experience.01	-
experiment.01	verb-experiment.01	-
experimentation.01	verb-experiment.01	-
expiration.01	verb-expire.01	-
explanation.01	verb-explain.01	-
exploration.01	verb-explore.01	-
explosion.01	verb-explode.01	-
explosion.02	verb-explode.02	-
explusion.01	verb-expel.01	-
export.01	verb-export.01	-
exporter.01	verb-export.01	-
exporter.01	verb-export.01	ARG0
exposure.01	verb-expose.01	-
expression.01	verb-express.01	-
expression.01	verb-express.01	ARG0
extension.01	verb-extend.01	-
extent.01	verb-extend.01	-
extent.01	verb-extend.01	ARG2
extortion.01	verb-extort.01	-
extract.01	verb-extract.01	-
extract.01	verb-extract.01	ARG1
extraction.01	verb-extract.01	-
extradition.01	verb-extradite.01	-
fabrication.01	verb-fabricate.01	-
fabricator.01	verb-fabricate.01	ARG0
failure.01	verb-fail.01	-
fall.01	verb-fall.01	-
falloff.01	verb-fall.01	-
familiarization.01	verb-familiarize.01	-
farmer.01	verb-farm.01	-
farmer.01	verb-farm.01	ARG0
farming.01	verb-farm.01	-
fate.01	verb-destine.01	ARG2
fault.01	verb-fault.01	-
favor.01	verb-favor.01	-
favorite.01	verb-favor.01	-
favorite.01	verb-favor.01	ARG1
favoritism.01	verb-favor.01	-
fax.01	verb-fax.01	-
fear.01	verb-fear.01	-
fear.01	verb-fear.01	ARG1
feeding.01	verb-feed.01	-
feel.01	verb-feel.02	-
feeling.01	verb-feel.01	-
feeling.02	verb-feel.02	-
feeling.03	verb-feel.03	-
feeling.04	verb-feel.05	-
fertilization.01	verb-fertilize.01	-
feud.01	verb-feud.01	-
fight.01	verb-fight.01	-
fighter.01	verb-fight.01	-
fighter.01	verb-fight.01	ARG0
fighter.01	verb-fight.01	ARG0-H1
fighter.01	verb-fight.01	ARG2
fighting.01	verb-fight.01	-
fighting.01	verb-fight.01	ARG1
figure.02	verb-figure.04	-
figure.02	verb-figure.04	ARG2
figure.04	verb-figure.03	-
figure.04	verb-figure.03	ARG0
file.01	verb-file.01	-
file.01	verb-file.01	ARG1
filers.01	verb-file.01	ARG0
filing.01	verb-file.01	-
filling.01	verb-fill.01	-
film.01	verb-film.01	-
filter.01	verb-filter.02	-
filter.01	verb-filter.02	ARG0
finance.02	verb-finance.01	-
finance.02	verb-finance.01	ARG1
finance.02	verb-finance.01	ARG2
finance.02	verb-finance.01	ARG2-H1
financer.01	verb-finance.01	ARG0
financier.01	verb-finance.01	-
financier.01	verb-finance.01	ARG0
financing.01	verb-finance.01	-
find.01	verb-find.01	-
finder.01	verb-find.01	-
finder.01	verb-find.01	ARG0-H1
finder.01	verb-find.01	ARG1
finding.01	verb-find.01	-
finding.01	verb-find.01	ARG1
fine.01	verb-fine.01	-
finish.01	verb-finish.02	-
finish.02	verb-finish.03	-
fire.01	verb-burn.01	-
fire.02	verb-fire.01	-
firing.01	verb-fire.02	-
fishing.01	verb-fish.01	-
fit.01	verb-fit.01	-
fit.01	verb-fit.01	ARG1
fit.01	verb-fit.01	ARG3
fix.01	verb-fix.02	-
flash.02	verb-flash.01	-
flaw.01	verb-flaw.01	-
flaw.01	verb-flaw.01	ARG0
flier.01	verb-fly.01	ARG0
flight.02	verb-flee.01	-
flirtation.01	verb-flirt.01	-
flood.01	verb-flow.01	-
flooding.01	verb-flood.01	-
flotation.01	verb-float.01	-
flow.01	verb-flow.01	-
flow.01	verb-flow.01	ARG1
fluctuation.01	verb-fluctuate.01	-
focus.01	verb-focus.01	-
folding.01	verb-fold.06	-
follower.01	verb-follow.02	-
follower.01	verb-follow.02	ARG0
following.01	verb-follow.02	-
following.01	verb-follow.02	ARG0
fooling.01	verb-fool.01	-
forecast.01	verb-forecast.01	-
forecast.01	verb-forecast.01	ARG1
forecaster.01	verb-forecast.01	ARG0
forecasting.01	verb-forecast.01	-
foreclosure.01	verb-foreclose.01	-
forfeiture.01	verb-forfeit.01	-
forfeiture.01	verb-forfeit.01	ARG1
forgery.01	verb-forge.01	-
forgiveness.01	verb-forgive.01	-
formation.01	verb-form.01	-
formation.01	verb-form.01	ARG1
formulation.01	verb-formulate.01	-
fouling.01	verb-foul.01	-
foundation.01	verb-found.01	-
founder.01	verb-found.01	-
founder.01	verb-found.01	ARG0
founder.01	verb-found.01	ARG0-H1
founding.01	verb-found.01	-
framer.01	verb-frame.05	ARG0
franchise.01	verb-franchise.01	-
franchisee.01	verb-franchise.01	-
franchisee.01	verb-franchise.01	ARG2
franchiser.01	verb-franchise.01	-
franchiser.01	verb-franchise.01	ARG0
freedom.01	verb-free.01	-
freeing.01	verb-free.01	-
freeze.01	verb-freeze.01	-
freezing.01	verb-freeze.01	-
frustration.01	verb-frustrate.01	-
frustration.01	verb-frustrate.01	ARG0
fuel.01	verb-fuel.01	-
fuel.01	verb-fuel.01	ARG1
function.01	verb-function.01	-
functioning.01	verb-function.01	-
fund.01	verb-fund.01	-
fund.01	verb-fund.01	ARG1
fund.01	verb-fund.01	ARG2
funding.01	verb-fund.01	-
fusion.01	verb-blend.01	-
gain.01	verb-gain.01	-
gain.01	verb-gain.01	ARG1
gain.01	verb-gain.01	ARG2
gain.02	verb-gain.02	-
gain.02	verb-gain.02	ARG1
gain.02	verb-gain.02	ARG2
gainer.01	verb-gain.01	-
gainer.01	verb-gain.01	ARG1
gamble.01	verb-gamble.01	-
gambler.01	verb-gamble.01	-
gambler.01	verb-gamble.01	ARG0
gauge.01	verb-gauge.01	-
gauge.01	verb-gauge.01	ARG2
general.02	verb-generalize.01	-
generalization.01	verb-generalize.01	-
generating.01	verb-generate.01	-
generating.01	verb-generate.01	ARG1
generation.01	verb-generate.01	-
generation.01	verb-generate.01	ARG1
generator.01	verb-generate.01	-
generator.01	verb-generate.01	ARG0
gesture.01	verb-gesture.01	-
getter.01	verb-get.01	-
getter.01	verb-get.01	ARG0-H1
getter.01	verb-get.01	ARG1
gift.01	verb-give.01	-
giveaway.01	verb-give.01	-
giveaway.01	verb-give.01	ARG1
glance.01	verb-glance.01	-
glare.01	verb-glare.01	-
glue.01	verb-glue.01	-
glue.01	verb-glue.01	ARG0
goer.01	verb-go.02	-
gossip.01	verb-gossip.01	-
governance.01	verb-govern.01	-
governing.01	verb-govern.01	-
government.01	verb-govern.01	-
government.01	verb-govern.01	ARG0
government.01	verb-govern.01	ARG2
governor.01	verb-govern.01	-
governor.01	verb-govern.01	ARG0
grab.01	verb-grab.01	-
graduate.01	verb-graduate.01	-
graduate.01	verb-graduate.01	ARG0
graduation.01	verb-graduate.01	-
grant.01	verb-grant.01	-
grant.01	verb-grant.01	ARG1
grasp.01	verb-grasp.01	-
graying.01	verb-gray.01	-
grazing.01	verb-graze.01	-
grinder.01	verb-grind.01	-
grinder.01	verb-grind.01	ARG0-H1
grinder.01	verb-grind.01	ARG1
grip.01	verb-grip.01	-
grower.01	verb-grow.03	-
grower.01	verb-grow.03	ARG0
growing.01	verb-grow.03	-
growth.01	verb-grow.01	-
growth.01	verb-grow.01	ARG1
growth.01	verb-grow.01	ARG2
growth.02	verb-grow.03	-
guarantee.01	verb-guarantee.01	-
guarantee.01	verb-guarantee.01	ARG1
guarantor.01	verb-guarantee.01	-
guarantor.01	verb-guarantee.01	ARG0
guard.01	verb-guard.01	-
guard.01	verb-guard.01	ARG0
guardian.01	verb-guard.01	ARG0
guess.01	verb-guess.01	-
guess.01	verb-guess.01	ARG1
guesswork.01	verb-guess.01	-
guidance.01	verb-guide.01	-
guide.01	verb-guide.01	-
guide.01	verb-guide.01	ARG0
guideline.01	verb-guide.01	-
guideline.01	verb-guide.01	ARG0
guidepost.01	verb-guide.01	ARG0
gyration.01	verb-gyrate.01	-
halt.01	verb-halt.01	-
handler.01	verb-handle.01	-
handler.01	verb-handle.01	ARG0
handling.01	verb-handle.01	-
handout.01	verb-hand.03	-
happening.01	verb-happen.01	-
harassment.01	verb-harass.01	-
harm.01	verb-harm.01	-
harvest.01	verb-harvest.01	-
harvesting.01	verb-harvest.01	-
hatred.01	verb-hate.01	-
haulage.01	verb-haul.01	-
hauler.01	verb-haul.01	-
hauler.01	verb-haul.01	ARG0
head.01	verb-head.03	-
head.01	verb-head.03	ARG0
head.01	verb-head.03	ARG0-H1
healing.01	verb-heal.01	-
heater.01	verb-heat.01	-
heater.01	verb-heat.01	ARG0
heating.01	verb-heat.01	-
hedge.01	verb-hedge.01	-
hedge.01	verb-hedge.01	ARG3
help.01	verb-help.01	-
help.01	verb-help.01	ARG0
help.01	verb-help.01	ARG2
hemorrhaging.01	verb-hemorrhage.01	-
hesitation.01	verb-hesitate.01	-
hideaway.01	verb-hide.01	-
hideout.01	verb-hide.01	-
hideout.01	verb-hide.01	ARG3
hider.01	verb-hide.01	ARG0
hike.01	verb-rise.01	-
hike.01	verb-rise.01	ARG2
hint.01	verb-hint.01	-
hiring.01	verb-hire.01	-
hit.01	verb-hit.01	-
hit.04	verb-score.01	-
hitter.01	verb-hit.01	-
hitter.01	verb-hit.01	ARG0
hitter.01	verb-hit.01	ARG0-H1
hitter.01	verb-hit.01	ARGM-MNR-H0
hoard.01	verb-hoard.01	-
hoard.01	verb-hoard.01	ARG1
hoarder.01	verb-hoard.01	-
hoarder.01	verb-hoard.01	ARG0
hoisting.01	verb-hoist.01	-
hold.01	verb-hold.01	-
hold.02	verb-hold.05	-
holder.01	verb-hold.01	-
holder.01	verb-hold.01	ARG0
holder.01	verb-hold.01	ARG0-H1
holder.01	verb-hold.01	ARG1
holding.01	verb-hold.01	-
holding.01	verb-hold.01	ARG1
holding.02	verb-hold.03	-
holdout.01	verb-hold.09	-
holdout.01	verb-hold.09	ARG1
holdup.01	verb-hold.10	-
honor.01	verb-honor.01	-
hook-up.01	verb-hook.02	-
hope.01	verb-hope.01	-
hospitalization.01	verb-hospitalize.01	-
host.01	verb-host.01	-
host.01	verb-host.01	ARG0
howl.02	verb-howl.01	-
hug.01	verb-hug.01	-
hunt.01	verb-hunt.01	-
hunter.01	verb-hunt.01	-
hunter.01	verb-hunt.01	ARG0
hunter.01	verb-hunt.01	ARG0-H1
hunter.01	verb-hunt.01	ARG1
hunting.01	verb-hunt.01	-
hunting.01	verb-hunt.01	ARG1
hurry.01	verb-hurry.01	-
identification.01	verb-identify.01	-
identification.02	verb-identify.02	-
idling.01	verb-idle.01	-
illustration.01	verb-illustrate.01	-
image.01	verb-imagine.01	-
image.01	verb-imagine.01	ARG2
imagination.01	verb-imagine.01	-
imitation.01	verb-imitate.01	-
immigrant.01	verb-immigrate.01	-
immigrant.01	verb-immigrate.01	ARG0
immigration.01	verb-immigrate.01	-
impact.01	verb-impact.01	-
impact.02	verb-impact.02	-
impairment.01	verb-impair.01	-
impeachment.01	verb-impeach.01	-
impediment.01	verb-impede.01	-
impediment.01	verb-impede.01	ARG0
impersonator.01	verb-pose.01	ARG0
implant.01	verb-implant.01	-
implant.01	verb-implant.01	ARG1
implantation.01	verb-implant.01	-
implementation.01	verb-implement.01	-
implication.01	verb-implicate.01	-
import.01	verb-import.01	-
importer.01	verb-import.01	ARG0
imposition.01	verb-impose.01	-
impression.02	verb-impress.02	-
imprisonment.01	verb-imprison.01	-
improvement.01	verb-improve.01	-
improvement.01	verb-improve.01	ARG1
improvisation.01	verb-improvise.01	-
inauguration.01	verb-inaugurate.01	-
incinerator.01	verb-burn.01	-
incinerator.01	verb-burn.01	ARG0
inclination.01	verb-incline.01	-
inclusion.01	verb-include.01	-
inclusion.01	verb-include.01	ARGM-MNR-H0
increase.01	verb-increase.01	-
increase.01	verb-increase.01	ARG1
increase.01	verb-increase.01	ARG2
increase.01	verb-increase.01	ARG2-REF-H1
incrimination.01	verb-incriminate.01	-
incrimination.01	verb-incriminate.01	ARG0
incrimination.01	verb-incriminate.01	ARG1
incursion.01	verb-incur.01	-
index.01	verb-index.01	-
index.01	verb-index.01	ARG1
index.01	verb-index.01	ARG2
indexation.01	verb-index.01	-
indexing.01	verb-index.01	-
indication.01	verb-indicate.01	-
indication.01	verb-indicate.01	ARG0
indicator.01	verb-indicate.01	-
indicator.01	verb-indicate.01	ARG0
indictment.01	verb-indict.01	-
inducement.01	verb-induce.01	-
inducement.01	verb-induce.01	ARG0
indulgence.01	verb-indulge.01	-
industrialization.01	verb-industrialize.01	-
infection.01	verb-infect.01	-
inference.01	verb-infer.01	-
inflation.01	verb-inflate.01	-
inflation.01	verb-inflate.01	ARG2
influence.01	verb-influence.01	-
influence.01	verb-influence.01	ARG0
information.01	verb-inform.01	-
information.01	verb-inform.01	ARG1
infringement.01	verb-infringe.01	-
infringement.01	verb-infringe.01	ARG1
ingestion.01	verb-ingest.01	-
inheritance.01	verb-inherit.01	-
inheritance.01	verb-inherit.01	ARG1
inheritor.01	verb-inherit.01	ARG0
initiation.01	verb-initiate.01	-
initiator.01	verb-initiate.01	-
initiator.01	verb-initiate.01	ARG0
injury.01	verb-injure.01	-
injury.01	verb-injure.01	ARG1
innovation.01	verb-innovate.01	-
innovation.01	verb-innovate.01	ARG1
inquiry.01	verb-inquire.01	-
insert.01	verb-insert.01	-
insert.01	verb-insert.01	ARG1
insistence.01	verb-insist.01	-
inspection.01	verb-inspect.01	-
inspector.01	verb-inspect.01	-
inspector.01	verb-inspect.01	ARG0
inspiration.01	verb-inspire.01	-
inspiration.01	verb-inspire.01	ARG0
installation.01	verb-install.01	-
institution.02	verb-institute.01	-
institution.02	verb-institute.01	ARG1
instruction.01	verb-instruct.01	-
instructor.01	verb-instruct.01	-
instructor.01	verb-instruct.01	ARG0
insulation.01	verb-insulate.01	-
insulator.01	verb-insulate.01	-
insulator.01	verb-insulate.01	ARG0
insult.01	verb-insult.01	-
insurance.01	verb-insure.02	-
insurance.01	verb-insure.02	ARG1
insurance.01	verb-insure.02	ARGM-NEG-H0
insurer.01	verb-insure.02	-
insurer.01	verb-insure.02	ARG0
integration.01	verb-integrate.01	-
intensifier.01	verb-intensify.01	-
intensifier.01	verb-intensify.01	ARG0
intent.01	verb-intend.01	-
intent.01	verb-intend.01	ARG1
intention.01	verb-intend.01	-
intention.01	verb-intend.01	ARG1
interdiction.01	verb-intervene.01	-
interdiction.01	verb-intervene.01	ARG1
interest.01	verb-interest.01	-
interest.01	verb-interest.01	ARG1
interest.01	verb-interest.01	ARG2
interference.01	verb-interfere.01	-
interpretation.01	verb-interpret.01	-
interpreter.01	verb-interpret.01	ARG0
interrogation.01	verb-interrogate.01	-
interrogator.01	verb-interrogate.01	ARG0
interruption.01	verb-interrupt.01	-
intervention.01	verb-intervene.01	-
interview.01	verb-interview.01	-
interviewer.01	verb-interview.01	-
interviewer.01	verb-interview.01	ARG0
intimidation.01	verb-intimidate.01	-
intonation.01	verb-intone.01	-
introduction.02	verb-introduce.02	-
intruder.01	verb-intrude.01	-
intruder.01	verb-intrude.01	ARG1
intrusion.01	verb-intrude.01	-
invasion.01	verb-invade.01	-
invention.01	verb-invent.01	-
invention.01	verb-invent.01	ARG1
inventiveness.01	verb-invent.01	-
inventor.01	verb-invent.01	-
inventor.01	verb-invent.01	ARG0
investigation.01	verb-investigate.01	-
investigator.01	verb-investigate.01	-
investigator.01	verb-investigate.01	ARG0
investing.01	verb-invest.01	-
investment.01	verb-invest.01	-
investment.01	verb-invest.01	ARG1
investment.01	verb-invest.01	ARG2
investor.01	verb-invest.01	-
investor.01	verb-invest.01	ARG0
invitation.01	verb-invite.01	-
involvement.01	verb-involve.01	-
irradiation.01	verb-irradiate.01	-
irritation.01	verb-irritate.01	-
isolation.01	verb-isolate.01	-
issuance.01	verb-issue.01	-
issue.03	verb-issue.01	-
issuer.01	verb-issue.01	-
issuer.01	verb-issue.01	ARG0
issuing.01	verb-issue.01	-
jab.01	verb-jab.01	-
jaunt.01	verb-travel.01	-
joke.01	verb-joke.01	-
jolt.01	verb-jolt.01	-
journey.01	verb-travel.01	-
judge.02	verb-judge.01	-
judge.02	verb-judge.01	ARG0
judgment.01	verb-judge.01	-
jump.01	verb-jump.01	-
justification.01	verb-justify.01	-
keeper.01	verb-keep.01	-
keeper.01	verb-keep.01	ARG0
kicker.03	verb-kick.01	-
kicker.03	verb-kick.01	ARG0-H1
kicker.03	verb-kick.01	ARG1
kidnapping.01	verb-kidnap.01	-
killer.01	verb-kill.01	-
killer.01	verb-kill.01	ARG0
killing.01	verb-kill.01	-
knock.01	verb-knock.01	-
know-how.01	verb-know.01	-
know-how.01	verb-know.01	ARG1
knowledge.01	verb-know.01	-
known.01	verb-know.01	-
known.01	verb-know.01	ARG1
label.02	verb-label.01	-
label.02	verb-label.01	ARG2
laborer.01	verb-labor.01	ARG0
lack.01	verb-lack.01	-
laggard.01	verb-lag.01	ARG0
lagging.01	verb-lag.01	-
lament.01	verb-lament.01	-
landing.01	verb-land.01	-
lapse.01	verb-lapse.01	-
laugh.01	verb-laugh.01	-
launch.01	verb-launch.01	-
launch.01	verb-launch.01	ARG1
launching.01	verb-launch.01	-
launderer.01	verb-launder.01	-
launderer.01	verb-launder.01	ARG0
laundering.01	verb-launder.01	-
laundering.01	verb-launder.01	ARG1
layoff.01	verb-lay.02	-
lead.01	verb-lead.01	-
lead.02	verb-lead.02	-
lead.03	verb-lead.03	-
lead.04	verb-lead.04	-
leader.01	verb-lead.04	-
leader.01	verb-lead.04	ARG0
leadership.01	verb-lead.02	-
leadership.01	verb-lead.02	ARG0
leap.01	verb-leap.01	-
leap.02	verb-leap.03	-
lease.01	verb-lease.01	-
leasing.01	verb-lease.01	-
leasing.01	verb-lease.01	ARG1
leave.01	verb-leave.01	-
leaving.01	verb-leave.01	-
lecture.01	verb-lecture.01	-
lecturer.01	verb-lecture.01	ARG0
legalization.01	verb-legalize.01	-
lender.01	verb-lend.01	-
lender.01	verb-lend.01	ARG0
lending.01	verb-lend.01	-
leveling.01	verb-level.02	-
leverage.01	verb-leverage.01	-
levy.01	verb-levy.01	-
levy.01	verb-levy.01	ARG1
libel.01	verb-libel.01	-
liberalization.01	verb-liberalize.01	-
liberation.01	verb-liberate.01	-
license.01	verb-license.01	-
licensee.01	verb-license.01	-
licensee.01	verb-license.01	ARG2
licensing.01	verb-license.01	-
lift.01	verb-lift.01	-
lifting.01	verb-lift.01	-
liftoff.01	verb-lift.01	-
like.02	verb-like.01	-
limit.01	verb-limit.01	-
limit.01	verb-limit.01	ARG2
limitation.01	verb-limit.01	-
limitation.01	verb-limit.01	ARG2
liner.01	verb-line.01	-
liner.01	verb-line.01	ARG2
link.01	verb-link.01	-
linkage.01	verb-link.01	-
liquidation.01	verb-liquidate.01	-
liquidator.01	verb-liquidate.01	-
liquidator.01	verb-liquidate.01	ARG0
list.01	verb-list.01	-
list.01	verb-list.01	ARG2
list.02	verb-list.02	-
listener.01	verb-listen.01	-
listener.01	verb-listen.01	ARG0
listing.01	verb-list.01	-
loan.01	verb-loan.01	-
lobbying.01	verb-lobby.01	-
lobbyist.01	verb-lobby.01	-
lobbyist.01	verb-lobby.01	ARG0
location.01	verb-locate.01	-
location.01	verb-locate.01	ARG2
lock.01	verb-lock.01	-
lockup.01	verb-lock.04	-
longing.01	verb-long.01	-
look.01	verb-look.01	-
lookout.01	verb-look.01	-
looting.01	verb-loot.01	-
loser.01	verb-lose.02	-
loser.01	verb-lose.02	ARG0
loser.02	verb-lose.03	-
loser.02	verb-lose.03	ARG0
loss.01	verb-lose.02	-
love.01	verb-love.01	-
lover.01	verb-love.01	-
lover.01	verb-love.01	ARG0
lure.01	verb-lure.01	-
lure.01	verb-lure.01	ARG0
mail.01	verb-mail.01	-
mail.01	verb-mail.01	ARG1
mailing.01	verb-mail.01	-
mailing.01	verb-mail.01	ARG1
maintainence.01	verb-maintain.01	-
maintenance.01	verb-maintain.01	-
maintenance.01	verb-maintain.01	ARG1
maker.01	verb-make.01	-
maker.01	verb-make.01	ARG0
maker.01	verb-make.01	ARG0-H1
maker.01	verb-make.01	ARG1
maker.01	verb-make.01	ARG3
maker.02	verb-make.03	-
maker.02	verb-make.03	ARG0
maker.02	verb-make.03	ARG0-H1
maker.02	verb-make.03	ARG1
maker.03	verb-make.05	-
maker.03	verb-make.05	ARG0
maker.03	verb-make.05	ARG1
makeup.01	verb-make.07	-
making.01	verb-make.01	-
making.01	verb-make.01	ARG1
management.01	verb-manage.01	-
management.01	verb-manage.01	ARG0
management.01	verb-manage.01	ARG0-H1
management.01	verb-manage.01	ARG1
manager.01	verb-manage.01	-
manager.01	verb-manage.01	ARG0
manager.01	verb-manage.01	ARG0-H1
manager.01	verb-manage.01	ARG1
managing.01	verb-manage.01	-
mandate.01	verb-mandate.01	-
maneuver.01	verb-maneuver.01	-
maneuvering.01	verb-maneuver.01	-
manifestation.01	verb-manifest.01	-
manipulation.01	verb-manipulate.02	-
manipulation.01	verb-manipulate.02	ARG2
manipulator.01	verb-manipulate.02	-
manipulator.01	verb-manipulate.02	ARG0
manufacture.01	verb-manufacture.01	-
manufacturer.01	verb-manufacture.01	-
manufacturer.01	verb-manufacture.01	ARG0
manufacturing.01	verb-manufacture.01	-
manufacturing.01	verb-manufacture.01	ARG1
map.01	verb-map.01	-
mark.01	verb-mark.02	-
mark.01	verb-mark.02	ARG1
marketability.01	verb-market.01	-
marketer.01	verb-market.01	-
marketer.01	verb-market.01	ARG0
marketing.01	verb-market.01	-
marriage.01	verb-marry.01	-
massage.01	verb-massage.01	-
match.01	verb-match.01	-
match.01	verb-match.01	ARG1
match.01	verb-match.01	ARG2
matching.01	verb-match.01	-
matter.03	verb-matter.01	-
maturity.02	verb-mature.01	-
meaning.01	verb-mean.01	-
measure.01	verb-measure.01	-
measure.01	verb-measure.01	ARG2
measurement.01	verb-measure.01	-
measurement.01	verb-measure.01	ARG2
mediation.01	verb-mediate.01	-
mediator.01	verb-mediate.01	-
mediator.01	verb-mediate.01	ARG0
meeting.01	verb-meet.03	-
melding.01	verb-meld.01	-
meltdown.01	verb-melt.01	-
mention.01	verb-mention.01	-
merger.01	verb-merge.01	-
merit.01	verb-merit.01	-
mess.02	verb-mess.02	-
migration.01	verb-migrate.01	-
mine.01	verb-mine.01	-
miner.01	verb-mine.01	-
miner.01	verb-mine.01	ARG0
mining.01	verb-mine.01	-
mining.01	verb-mine.01	ARG1
mirror.01	verb-mirror.01	ARG2
mirroring.01	verb-mirror.01	-
miscalculation.01	verb-miscalculate.01	-
misrepresentation.01	verb-misrepresent.01	-
misstatement.01	verb-misstate.01	-
mistake.01	verb-err.01	-
misuse.01	verb-misuse.01	-
mitigation.01	verb-mitigate.01	-
mix.01	verb-mix.01	-
mixer.01	verb-mix.01	-
mixer.01	verb-mix.01	ARG0
mixture.01	verb-mix.01	-
mobilization.01	verb-mobilize.01	-
mockery.01	verb-mock.01	-
model.01	verb-model.01	-
model.01	verb-model.01	ARG2
modeling.01	verb-model.02	-
moderation.01	verb-moderate.01	-
modernization.01	verb-modernize.01	-
modification.01	verb-modify.01	-
modification.01	verb-modify.01	ARG1
monitor.01	verb-monitor.01	-
monitor.01	verb-monitor.01	ARG0
monitoring.01	verb-monitor.01	-
monopoly.01	verb-monopolize.01	-
monopoly.01	verb-monopolize.01	ARGM-ADV-H0
moonlighting.01	verb-moonlight.01	-
mortgage.01	verb-mortgage.01	-
motivation.01	verb-motivate.01	-
move.01	verb-move.01	-
move.01	verb-move.01	ARG1
move.02	verb-move.02	-
move.02	verb-move.02	ARG1
movement.01	verb-move.01	-
movement.02	verb-move.02	-
murder.01	verb-murder.01	-
murderer.01	verb-murder.01	-
murderer.01	verb-murder.01	ARG0
murderer.01	verb-murder.01	ARG0-H1
murderer.01	verb-murder.01	ARGM-MNR-H0
mutation.01	verb-mutate.01	-
nagging.01	verb-nag.01	-
naming.01	verb-name.01	-
narrator.01	verb-tell.01	ARG0
narrowing.01	verb-narrow.01	-
nationalization.01	verb-nationalize.01	-
navigation.01	verb-navigate.01	-
need.01	verb-need.01	-
need.01	verb-need.01	ARG1
neglect.01	verb-neglect.01	-
negligence.01	verb-neglect.01	-
negotiating.01	verb-negotiate.01	-
negotiation.01	verb-negotiate.01	-
negotiator.01	verb-negotiate.01	-
negotiator.01	verb-negotiate.01	ARG0
neutralization.01	verb-neutralize.01	-
nickname.01	verb-nickname.01	-
nickname.01	verb-nickname.01	ARG2
nod.01	verb-nod.01	-
nomination.01	verb-nominate.01	-
nominee.01	verb-nominate.01	-
nominee.01	verb-nominate.01	ARG1
note.02	verb-notice.01	-
notice.01	verb-notice.01	-
notification.01	verb-notify.01	-
obedience.01	verb-obey.01	-
obeisance.01	verb-obey.01	-
obfuscation.01	verb-obfuscate.01	-
objection.01	verb-object.01	-
obligation.01	verb-oblige.02	-
observation.01	verb-observe.02	-
observer.01	verb-observe.01	-
observer.01	verb-observe.01	ARG0
obsession.01	verb-obsess.01	-
obsession.01	verb-obsess.01	ARG1
obstruction.01	verb-obstruct.01	-
occasion.01	verb-occasion.01	-
occasion.01	verb-occasion.01	ARG1
occupancy.01	verb-occupy.01	-
occupant.01	verb-occupy.01	-
occupant.01	verb-occupy.01	ARG0
occupation.01	verb-occupy.01	-
occurrence.01	verb-occur.01	-
offender.01	verb-offend.01	-
offender.01	verb-offend.01	ARG0
offense.01	verb-offend.01	-
offer.01	verb-offer.01	-
offer.01	verb-offer.01	ARG2
offering.01	verb-offer.01	-
offering.01	verb-offer.01	ARG1
omission.01	verb-omit.01	-
open.01	verb-open.01	-
opener.01	verb-open.03	-
opener.01	verb-open.03	ARG0
opening.01	verb-open.01	-
opening.02	verb-open.02	-
operating.01	verb-operate.01	-
operation.02	verb-operate.01	-
operator.01	verb-operate.01	-
operator.01	verb-operate.01	ARG0
opinion.01	verb-opine.01	-
opinion.01	verb-opine.01	ARG1
opponent.01	verb-oppose.01	-
opponent.01	verb-oppose.01	ARG0
opposition.01	verb-oppose.01	-
opposition.01	verb-oppose.01	ARG0
option.01	verb-opt.01	-
option.01	verb-opt.01	ARG1
option.01	verb-opt.01	ARG3
order.01	verb-order.01	-
order.01	verb-order.01	ARG1
order.01	verb-order.01	ARG2
order.02	verb-order.02	-
order.02	verb-order.02	ARG1
organizer.01	verb-organize.01	-
organizer.01	verb-organize.01	ARG0
organizing.01	verb-organize.01	-
origin.01	verb-originate.01	-
origination.01	verb-originate.01	-
originator.01	verb-originate.01	-
originator.01	verb-originate.01	ARG0
ouster.01	verb-oust.01	-
outcry.01	verb-cry.01	-
outline.01	verb-outline.01	-
outrage.01	verb-outrage.01	-
overhaul.01	verb-overhaul.01	-
overhaul.01	verb-overhaul.01	ARG1
overlay.01	verb-overlay.01	-
overrun.01	verb-overrun.01	-
overseer.01	verb-oversee.01	-
overseer.01	verb-oversee.01	ARG0
oversight.01	verb-oversee.01	-
overstatement.01	verb-overstate.01	-
overuse.01	verb-overuse.01	-
owner.01	verb-own.01	-
owner.01	verb-own.01	ARG0
ownership.01	verb-own.01	-
ownership.01	verb-own.01	ARG1
pace.01	verb-pace.01	-
pacing.01	verb-pace.01	-
packaging.01	verb-package.01	-
painting.01	verb-paint.02	-
painting.02	verb-paint.01	-
panic.01	verb-panic.01	-
parallel.01	verb-parallel.01	-
parallel.01	verb-parallel.01	ARG0
paralysis.01	verb-paralyze.01	-
pardon.01	verb-pardon.01	-
parking.01	verb-park.01	-
part.03	verb-participate.01	-
participant.01	verb-participate.01	-
participant.01	verb-participate.01	ARG0
participation.01	verb-participate.01	-
party.03	verb-participate.01	ARG0
pass.01	verb-pass.04	-
passage.01	verb-pass.01	-
passage.02	verb-pass.03	-
passing.01	verb-pass.03	-
patent.01	verb-patent.01	-
patrol.01	verb-patrol.01	-
patrolling.01	verb-patrol.01	-
patron.01	verb-patronize.01	-
patron.01	verb-patronize.01	ARG0
pause.01	verb-pause.01	-
pay.01	verb-pay.01	-
pay.01	verb-pay.01	ARG1
payer.01	verb-pay.01	-
payer.01	verb-pay.01	ARG0
payment.01	verb-pay.01	-
payment.01	verb-pay.01	ARG1
payment.01	verb-pay.01	ARGM-TMP-H0
payout.01	verb-pay.01	-
payout.01	verb-pay.01	ARG1
payroll.01	verb-pay.01	-
payroll.01	verb-pay.01	ARG2
peak.01	verb-peak.01	-
peak.01	verb-peak.01	ARG2
peal.01	verb-peal.01	-
peddler.01	verb-peddle.01	-
peddler.01	verb-peddle.01	ARG0
peek.01	verb-peek.01	-
perception.01	verb-perceive.01	-
perceptiveness.01	verb-perceive.01	-
perfection.01	verb-perfect.01	-
performance.01	verb-perform.01	-
performer.01	verb-perform.01	-
performer.01	verb-perform.01	ARG0
permission.01	verb-permit.01	-
permit.01	verb-permit.01	-
permit.01	verb-permit.01	ARG0
persecution.01	verb-persecute.01	-
persistence.01	verb-persist.01	-
petition.01	verb-petition.01	-
phase-out.01	verb-phase.01	-
pick.01	verb-pick.01	-
pick.01	verb-pick.01	ARG1
picker.01	verb-pick.01	-
picker.01	verb-pick.01	ARG0
pickup.01	verb-pick.04	-
pickup.02	verb-pick.05	-
picture.01	verb-picture.01	-
pileup.01	verb-pile.02	-
pinning.01	verb-pin.01	-
pioneer.01	verb-pioneer.01	-
pioneer.01	verb-pioneer.01	ARG0
piracy.01	verb-pirate.01	-
pirate.01	verb-pirate.01	-
pirate.01	verb-pirate.01	ARG0
pitch.01	verb-pitch.01	-
pitch.01	verb-pitch.01	ARG1
pitch.02	verb-pitch.04	-
placement.01	verb-place.01	-
placing.01	verb-place.01	-
plan.01	verb-plan.01	-
planner.01	verb-plan.01	-
planner.01	verb-plan.01	ARG0
planning.01	verb-plan.01	-
planning.01	verb-plan.01	ARG1
planning.01	verb-plan.01	ARG2
plantation.01	verb-plant.01	-
plantation.01	verb-plant.01	ARG2
planting.01	verb-plant.01	-
play.02	verb-play.01	-
player.01	verb-play.01	-
player.01	verb-play.01	ARG0
player.01	verb-play.01	ARG0-H1
player.01	verb-play.01	ARGM-TMP-H0
player.02	verb-play.02	ARG0
playing.01	verb-play.01	-
playing.02	verb-play.02	-
playing.02	verb-play.02	ARG1
pleasure.01	verb-please.01	-
pleasure.01	verb-please.01	ARG0
pledge.01	verb-pledge.01	-
plot.01	verb-plot.01	-
plotter.01	verb-plot.01	-
plotter.01	verb-plot.01	ARG0
plug.01	verb-plug.02	-
plummet.01	verb-plummet.01	-
plunge.01	verb-plunge.01	-
plunge.02	verb-plunge.02	-
plunging.01	verb-plunge.01	-
polishing.01	verb-polish.01	-
poll.01	verb-poll.01	-
pollination.01	verb-pollinate.01	-
polling.01	verb-poll.01	-
pollutant.01	verb-pollute.01	-
pollutant.01	verb-pollute.01	ARG0
pollution.01	verb-pollute.01	-
pollution.01	verb-pollute.01	ARG1
pool.01	verb-pool.01	-
portrayal.01	verb-portray.01	-
position.01	verb-position.01	-
position.01	verb-position.01	ARG2
positioning.01	verb-position.01	-
possession.01	verb-possess.01	-
possession.01	verb-possess.01	ARG0-H3
possession.01	verb-possess.01	ARG1
posting.01	verb-post.01	-
postponement.01	verb-postpone.01	-
posture.01	verb-posture.01	-
practice.01	verb-practice.01	-
practice.01	verb-practice.01	ARG1
practicing.01	verb-practice.01	-
practitioner.01	verb-practice.01	-
practitioner.01	verb-practice.01	ARG0
praise.01	verb-praise.01	-
prayer.01	verb-pray.01	-
precaution.01	verb-prepare.02	-
precaution.01	verb-prepare.02	ARG1
precursor.01	verb-precede.01	ARG0
predecessor.01	verb-precede.01	-
predecessor.01	verb-precede.01	ARG0
prediction.01	verb-predict.01	-
prediction.01	verb-predict.01	ARG1
predilection.01	verb-prefer.01	-
preference.01	verb-prefer.01	-
preference.01	verb-prefer.01	ARG1
prejudice.01	verb-prejudice.01	-
prelude.01	verb-precede.01	-
prelude.01	verb-precede.01	ARG0
premiere.01	verb-premiere.01	-
preoccupation.01	verb-preoccupy.01	-
preparation.01	verb-prepare.01	-
preparation.01	verb-prepare.01	ARG1
preparation.02	verb-prepare.02	-
preparer.01	verb-prepare.01	-
preparer.01	verb-prepare.01	ARG0
prepayment.01	verb-prepay.01	-
prescription.01	verb-prescribe.01	-
prescription.02	verb-prescribe.02	-
presentation.01	verb-present.01	-
presentation.01	verb-present.01	ARG1
presenter.01	verb-present.01	ARG0
preservation.01	verb-preserve.01	-
press.03	verb-pressure.01	-
press.03	verb-pressure.01	ARG0
pressure.01	verb-pressure.01	-
presumption.01	verb-presume.01	-
pretense.01	verb-pretend.01	-
pretension.01	verb-pretend.01	-
prevention.01	verb-prevent.01	-
preview.01	verb-preview.01	-
prey.01	verb-prey.01	-
prey.01	verb-prey.01	ARG1
price.01	verb-price.01	-
price.01	verb-price.01	ARG1
price.01	verb-price.01	ARG2
price.01	verb-price.01	ARG2-REF-H1
pricing.01	verb-price.01	-
printer.01	verb-print.01	-
printer.01	verb-print.01	ARG0
printer.01	verb-print.01	ARG0-H2
printer.01	verb-print.01	ARGM-MNR-H0-H1
printing.01	verb-print.01	-
printing.01	verb-print.01	ARG1
privatization.01	verb-privatize.01	-
probe.01	verb-probe.01	-
processing.01	verb-process.01	-
processing.01	verb-process.01	ARG1
processor.01	verb-process.01	-
processor.01	verb-process.01	ARG0
proclamation.01	verb-proclaim.01	-
proclamation.01	verb-proclaim.01	ARG1
prodding.01	verb-prod.01	-
producer.01	verb-produce.01	-
producer.01	verb-produce.01	ARG0
product.01	verb-produce.01	-
product.01	verb-produce.01	ARG1
product.01	verb-produce.01	ARG1-REF-H1
product.01	verb-produce.01	ARG1-REF-H2
product.01	verb-produce.01	ARG2
product.01	verb-produce.01	ARG2-H1
product.01	verb-produce.01	ARG3
production.01	verb-produce.01	-
production.01	verb-produce.01	ARG1
production.01	verb-produce.01	ARGM-LOC-H0
profession.02	verb-profess.01	-
profile.01	verb-profile.01	-
profitability.01	verb-profit.01	-
profitability.01	verb-profit.01	ARG2
programmer.01	verb-program.01	-
programmer.01	verb-program.01	ARG0
programming.01	verb-program.01	-
progress.01	verb-progress.01	-
progress.01	verb-progress.01	ARG1
progression.01	verb-progress.01	-
prohibition.01	verb-prohibit.01	-
projection.01	verb-project.02	-
projection.01	verb-project.02	ARG1
proliferation.01	verb-proliferate.01	-
promise.01	verb-promise.01	-
promoter.01	verb-promote.02	-
promoter.01	verb-promote.02	ARG0
promotion.01	verb-promote.01	-
promotion.02	verb-promote.02	-
pronunciation.01	verb-pronounce.01	-
pronunciation.01	verb-pronounce.01	ARG2
proof.01	verb-prove.01	-
proof.01	verb-prove.01	ARG0
proposal.01	verb-propose.01	-
proposition.01	verb-propose.01	-
proposition.01	verb-propose.01	ARG1
prosecution.01	verb-prosecute.01	-
prosecution.01	verb-prosecute.01	ARG0
prosecutor.01	verb-prosecute.01	-
prosecutor.01	verb-prosecute.01	ARG0
prosperity.01	verb-prosper.01	-
protection.01	verb-protect.01	-
protectionism.01	verb-protect.01	-
protector.01	verb-protect.01	-
protector.01	verb-protect.01	ARG0
protest.01	verb-protest.02	-
protester.01	verb-protest.01	-
protester.01	verb-protest.01	ARG0
provider.01	verb-provide.01	-
provider.01	verb-provide.01	ARG0
provision.01	verb-provide.01	-
provision.01	verb-provide.01	ARG1
provocation.01	verb-provoke.01	-
provocation.01	verb-provoke.01	ARG0
publication.01	verb-publish.01	-
publication.01	verb-publish.01	ARG1
publicist.01	verb-publicize.01	-
publicist.01	verb-publicize.01	ARG0
publishing.01	verb-publish.01	-
publishing.01	verb-publish.01	ARG1
pullback.01	verb-pull.01	-
pullback.01	verb-pull.01	ARG1
pullback.01	verb-pull.01	ARG2
pullout.01	verb-pull.01	-
pullout.01	verb-pull.01	ARG2
pullout.01	verb-pull.01	ARG2-H1
pummeling.01	verb-pummel.01	-
pump.01	verb-pump.01	-
pump.01	verb-pump.01	ARG0
punching.01	verb-punch.01	-
punishment.01	verb-punish.01	-
punishment.01	verb-punish.01	ARGM-MNR-H0
punishment.01	verb-punish.01	ARGM-MNR-H1
purchase.01	verb-purchase.01	-
purchase.01	verb-purchase.01	ARG1
purchaser.01	verb-purchase.01	-
purchaser.01	verb-purchase.01	ARG0
purchasing.01	verb-purchase.01	-
purification.01	verb-purify.01	-
purification.01	verb-purify.01	ARG2
pursuer.01	verb-pursue.01	-
pursuer.01	verb-pursue.01	ARG0
pursuing.01	verb-pursue.01	-
pursuit.01	verb-pursue.01	-
push.01	verb-push.01	-
push.02	verb-push.02	-
pusher.01	verb-push.01	-
pusher.01	verb-push.01	ARG0
puzzlement.01	verb-puzzle.01	-
quadrupling.01	verb-quadruple.01	-
qualification.01	verb-qualify.02	-
quantification.01	verb-quantify.01	-
query.01	verb-query.01	-
question.01	verb-question.01	-
question.01	verb-question.01	ARG1
quip.01	verb-quip.01	-
quip.01	verb-quip.01	ARG1
quotation.01	verb-quote.01	-
quotation.01	verb-quote.01	ARGM-MNR-H0
quote.01	verb-quote.01	-
race.01	verb-race.02	-
rage.01	verb-rage.02	-
raid.01	verb-raid.01	-
raider.01	verb-raid.01	-
raider.01	verb-raid.01	ARG0
rain.01	verb-rain.01	-
raiser.01	verb-raise.02	-
raiser.01	verb-raise.02	ARG0
raiser.01	verb-raise.02	ARG0-H1
raiser.01	verb-raise.02	ARG1
raising.01	verb-raise.02	-
raising.01	verb-raise.02	ARG1
rally.01	verb-rally.01	-
rally.02	verb-rally.02	-
range.01	verb-range.01	-
range.01	verb-range.01	ARG2
rank.01	verb-rank.01	-
rank.01	verb-rank.01	ARG1
ranking.01	verb-rank.01	-
rap.01	verb-rap.01	-
rape.01	verb-rape.01	-
ratification.01	verb-ratify.01	-
rating.01	verb-rate.01	-
rating.01	verb-rate.01	ARG1
rating.01	verb-rate.01	ARG2
rationalization.01	verb-rationalize.01	-
ravage.01	verb-ravage.01	-
reach.01	verb-reach.01	-
reaching.01	verb-reach.02	-
reaction.01	verb-react.01	-
reaction.01	verb-react.01	ARG2
reader.01	verb-read.01	-
reader.01	verb-read.01	ARG0
readership.01	verb-read.01	-
readership.01	verb-read.01	ARG0
reading.01	verb-read.01	-
realignment.01	verb-realign.01	-
realization.01	verb-realize.01	-
realization.02	verb-realize.02	-
reappearance.01	verb-reappear.01	-
reappraisal.01	verb-reappraise.01	-
rearing.01	verb-rear.01	-
rearrangement.01	verb-rearrange.01	-
reasoning.01	verb-reason.01	-
reassessment.01	verb-reassess.01	-
reassignment.01	verb-reassign.01	-
reassurance.01	verb-reassure.01	-
rebellion.01	verb-rebel.01	-
rebound.01	verb-rebound.01	-
rebuff.01	verb-rebuff.01	-
recalculation.01	verb-recalculate.01	-
recall.01	verb-recall.01	-
recall.02	verb-recall.02	-
recantation.01	verb-recant.01	-
receipt.01	verb-receive.01	-
receivable.01	verb-receive.01	-
receivable.01	verb-receive.01	ARG1
receiver.01	verb-receive.01	-
receiver.01	verb-receive.01	ARG0
receptor.01	verb-receive.01	-
receptor.01	verb-receive.01	ARG0
recession.01	verb-recess.01	-
recipient.01	verb-receive.01	-
recipient.01	verb-receive.01	ARG0
recital.01	verb-recite.01	-
reckoning.01	verb-reckon.01	-
recognition.01	verb-recognize.01	-
recognition.01	verb-recognize.01	ARG1
recognition.02	verb-recognize.02	-
recommendation.01	verb-recommend.01	-
recommendation.01	verb-recommend.01	ARG1
reconciliation.01	verb-reconcile.01	-
reconsideration.01	verb-reconsider.01	-
record.01	verb-record.01	-
recorder.01	verb-record.01	-
recorder.01	verb-record.01	ARG0
recording.01	verb-record.01	-
recording.01	verb-record.01	ARG1
recovery.01	verb-recover.01	-
recovery.01	verb-recover.01	ARG2
recovery.02	verb-recover.02	-
recovery.02	verb-recover.02	ARG1
recruit.01	verb-recruit.01	-
recruit.01	verb-recruit.01	ARG1
recruiter.01	verb-recruit.01	-
recruiter.01	verb-recruit.01	ARG0
recruiting.01	verb-recruit.01	-
recruitment.01	verb-recruit.01	-
rectification.01	verb-rectify.01	-
recuperation.01	verb-recover.01	-
recurrence.01	verb-recur.01	-
recycling.01	verb-recycle.01	-
recycling.01	verb-recycle.01	ARG1
redefinition.01	verb-redefine.01	-
redemption.01	verb-redeem.01	-
redeployment.01	verb-redeploy.01	-
redevelopment.01	verb-redevelop.01	-
redistribution.01	verb-redistribute.01	-
redistributionism.01	verb-redistribute.01	-
reduction.01	verb-reduce.01	-
reduction.01	verb-reduce.01	ARG1
reference.01	verb-refer.01	-
reference.01	verb-refer.01	ARG2
referral.01	verb-refer.02	-
refinancing.01	verb-refinance.01	-
refiner.01	verb-refine.01	-
refiner.01	verb-refine.01	ARG0
refinery.01	verb-refine.01	-
refinery.01	verb-refine.01	ARG0
refining.01	verb-refine.01	-
reflection.01	verb-reflect.01	-
reflection.02	verb-reflect.02	-
refocusing.01	verb-refocus.01	-
reform.01	verb-reform.01	-
reform.01	verb-reform.01	ARG0
reform.01	verb-reform.01	ARG1
reformer.01	verb-reform.01	-
reformer.01	verb-reform.01	ARG0
reformulation.01	verb-reformulate.01	-
refund.01	verb-refund.01	-
refund.01	verb-refund.01	ARG1
refunding.01	verb-refund.01	-
refurbishing.01	verb-refurbish.01	-
refurbishment.01	verb-refurbish.01	-
refusal.01	verb-refuse.01	-
refuse.01	verb-refuse.01	-
refuse.01	verb-refuse.01	ARG1
regard.01	verb-regard.01	-
registration.01	verb-register.02	-
registration.01	verb-register.02	ARG1
regret.01	verb-regret.01	-
regulation.01	verb-regulate.01	-
regulation.01	verb-regulate.01	ARG2
regulator.01	verb-regulate.01	-
regulator.01	verb-regulate.01	ARG0
rehabilitation.01	verb-rehabilitate.01	-
reign.01	verb-reign.01	-
reimbursement.01	verb-reimburse.01	-
reimbursement.01	verb-reimburse.01	ARG1
rein.01	verb-rein.01	-
reinforcement.01	verb-reinforce.01	-
reinstatement.01	verb-reinstate.01	-
rejection.01	verb-reject.01	-
rejuvenation.01	verb-rejuvenate.01	-
relation.02	verb-relate.01	-
relaxation.01	verb-relax.01	-
release.01	verb-release.01	-
release.01	verb-release.01	ARG1
reliance.01	verb-rely.01	-
reliance.01	verb-rely.01	ARG2
relief.01	verb-relieve.01	-
relief.01	verb-relieve.01	ARG1
relief.02	verb-relieve.02	-
relish.01	verb-relish.01	-
relocation.01	verb-relocate.01	-
remain.01	verb-remain.01	-
remain.01	verb-remain.01	ARG1
remark.01	verb-remark.01	-
remark.01	verb-remark.01	ARG1
remedy.01	verb-remedy.01	-
remedy.01	verb-remedy.01	ARG2
remembrance.01	verb-remember.01	-
reminder.01	verb-remind.01	-
reminder.01	verb-remind.01	ARG3
remodeling.01	verb-remodel.01	-
removal.01	verb-remove.01	-
rendering.01	verb-render.03	-
rendezvous.01	verb-rendezvous.01	-
renegotiation.01	verb-renegotiate.01	-
renewal.01	verb-renew.01	-
renovation.01	verb-renovate.01	-
rent.01	verb-rent.01	-
rent.01	verb-rent.01	ARG3
rental.01	verb-rent.01	-
rental.01	verb-rent.01	ARG1
renter.01	verb-rent.01	-
renter.01	verb-rent.01	ARG0
renunciation.01	verb-renounce.01	-
reorganization.01	verb-reorganize.01	-
reorganization.01	verb-reorganize.01	ARG1
repair.01	verb-repair.01	-
reparation.01	verb-repair.01	-
repatriation.01	verb-repatriate.01	-
repayment.01	verb-repay.01	-
repeal.01	verb-repeal.01	-
repeat.01	verb-recur.01	-
repetition.01	verb-recur.01	-
replacement.01	verb-replace.01	-
replacement.01	verb-replace.01	ARG1
replacement.01	verb-replace.01	ARG2
reply.01	verb-reply.01	-
report.01	verb-report.01	-
reporter.01	verb-report.01	-
reporter.01	verb-report.01	ARG0
reporting.01	verb-report.01	-
reporting.01	verb-report.01	ARG1
representation.01	verb-represent.01	-
representation.01	verb-represent.01	ARG0
representative.01	verb-represent.01	-
representative.01	verb-represent.01	ARG0
reproduction.01	verb-reproduce.01	-
reproval.01	verb-reprove.01	-
repudiation.01	verb-repudiate.01	-
reputation.01	verb-repute.01	-
request.01	verb-request.01	-
requirement.01	verb-require.01	-
requisition.01	verb-requisition.01	-
rescue.01	verb-rescue.01	-
research.01	verb-research.01	-
research.01	verb-research.01	ARG1
researcher.01	verb-research.01	-
researcher.01	verb-research.01	ARG0
resemblance.01	verb-resemble.01	-
resentment.01	verb-resent.01	-
reservation.01	verb-reserve.01	-
reshuffle.01	verb-reshuffle.01	-
reshuffling.01	verb-reshuffle.01	-
residence.01	verb-reside.01	-
residence.01	verb-reside.01	ARG1
resident.01	verb-reside.01	-
resident.01	verb-reside.01	ARG0
resignation.01	verb-resign.01	-
resistance.01	verb-resist.01	-
resolution.01	verb-resolve.02	-
resolution.02	verb-resolve.01	-
resolution.02	verb-resolve.01	ARG1
resolve.01	verb-resolve.02	-
respect.01	verb-respect.01	-
respectability.01	verb-respect.01	-
respondent.01	verb-respond.01	-
respondent.01	verb-respond.01	ARG0
response.01	verb-respond.01	-
response.01	verb-respond.01	ARG2
restarter.01	verb-restart.01	ARG0
restatement.01	verb-restate.01	-
restitution.01	verb-restore.01	-
restitution.01	verb-restore.01	ARG1
restoration.01	verb-restore.01	-
restoration.02	verb-restore.02	-
restorer.01	verb-restore.02	-
restorer.01	verb-restore.02	ARG0
restraint.01	verb-restrain.01	-
restraint.01	verb-restrain.01	ARG1
restraint.01	verb-restrain.01	ARG2
restraint.01	verb-restrain.01	ARG3
restriction.01	verb-restrict.01	-
restructuring.01	verb-restructure.01	-
result.01	verb-result.01	-
result.01	verb-result.01	ARG2
resumption.01	verb-resume.01	-
resurrection.01	verb-resurrect.01	-
retailer.01	verb-retail.01	-
retailer.01	verb-retail.01	ARG0
retailing.01	verb-retail.01	-
retailing.01	verb-retail.01	ARG3
retaliation.01	verb-retaliate.01	-
retardant.01	verb-retard.01	-
retardant.01	verb-retard.01	ARG0
retardation.01	verb-retard.01	-
retention.01	verb-retain.01	-
rethink.01	verb-rethink.01	-
retiree.01	verb-retire.01	-
retiree.01	verb-retire.01	ARG0
retirement.01	verb-retire.01	-
retirement.02	verb-retire.02	-
retreat.01	verb-retreat.01	-
retrenchment.01	verb-retrench.01	-
retribution.01	verb-retaliate.01	-
retrieval.01	verb-retrieve.01	-
return.01	verb-return.01	-
return.02	verb-return.02	-
return.03	verb-return.03	-
reunion.01	verb-reunite.01	-
revamping.01	verb-revamp.01	-
revel.01	verb-revel.01	-
revelation.01	verb-reveal.01	-
reverberation.01	verb-reverberate.01	-
reversal.01	verb-reverse.01	-
review.01	verb-review.01	-
revision.01	verb-revise.01	-
revision.01	verb-revise.01	ARG1
revival.01	verb-revive.01	-
reward.01	verb-reward.01	-
ride.01	verb-ride.01	-
rider.01	verb-ride.01	ARG0
ridership.01	verb-ride.01	-
ridership.01	verb-ride.01	ARG0
ridicule.01	verb-ridicule.01	-
ringer.01	verb-ring.01	-
ringer.01	verb-ring.01	ARG0
ringer.01	verb-ring.01	ARG0-H1
ringer.01	verb-ring.01	ARG1
ripple.01	verb-ripple.01	-
rise.01	verb-rise.01	-
rise.01	verb-rise.01	ARG4
risk.01	verb-risk.01	-
risk.01	verb-risk.01	ARG1
rival.01	verb-rival.01	-
rival.01	verb-rival.01	ARG0
rivalry.01	verb-rival.01	-
roar.01	verb-roar.01	-
robber.01	verb-rob.01	-
robber.01	verb-rob.01	ARG0
robbery.01	verb-rob.01	-
roll-out.01	verb-roll.02	-
roll.01	verb-roll.01	-
rule.01	verb-rule.01	-
rule.01	verb-rule.01	ARG1
rule.02	verb-rule.03	-
ruler.01	verb-rule.03	-
ruler.01	verb-rule.03	ARG0
ruling.01	verb-rule.01	-
ruling.01	verb-rule.01	ARG1
rumbling.01	verb-rumor.02	-
rumor.01	verb-rumor.02	-
run-up.01	verb-run.06	-
run.02	verb-run.01	-
runner.01	verb-run.08	-
runner.01	verb-run.08	ARG0
rush.01	verb-rush.01	-
sabotage.01	verb-sabotage.01	-
sacking.01	verb-sack.01	-
sacrifice.01	verb-sacrifice.01	-
safeguard.01	verb-safeguard.01	-
sailing.01	verb-sail.01	-
salvage.01	verb-salvage.01	-
salvage.01	verb-salvage.01	ARG1
sample.01	verb-sample.01	-
sandwich.01	verb-sandwich.01	-
satisfaction.01	verb-satisfy.01	-
saver.01	verb-save.01	-
saver.01	verb-save.01	ARG0
saving.01	verb-save.01	-
saving.01	verb-save.01	ARG1
savior.01	verb-save.02	-
savior.01	verb-save.02	ARG0
saying.01	verb-say.01	-
scaling.01	verb-scale.01	-
schedule.01	verb-schedule.01	-
scheduling.01	verb-schedule.01	-
score.01	verb-score.01	-
score.01	verb-score.01	ARG1
score.02	verb-score.02	-
score.02	verb-score.02	ARG1
scorecard.01	verb-score.01	-
scorn.01	verb-scorn.01	-
scramble.01	verb-scramble.01	-
screening.01	verb-screen.01	-
screening.02	verb-screen.03	-
scrutiny.01	verb-scrutinize.01	-
search.01	verb-search.01	-
security.02	verb-secure.02	-
security.02	verb-secure.02	ARG0
security.02	verb-secure.02	ARG1
seeker.01	verb-seek.01	-
seeker.01	verb-seek.01	ARG0
seer.01	verb-see.01	-
seer.01	verb-see.01	ARG0
segmentation.01	verb-segment.01	-
segregation.01	verb-segregate.01	-
seizure.01	verb-seize.01	-
selection.01	verb-select.01	-
selection.01	verb-select.01	ARG1
sell-off.01	verb-sell.01	-
sell.01	verb-sell.01	-
sell.01	verb-sell.01	ARG1
seller.01	verb-sell.01	-
seller.01	verb-sell.01	ARG0
seller.01	verb-sell.01	ARG3
seller.01	verb-sell.01	ARGM-MNR-H0
selling.01	verb-sell.01	-
selling.01	verb-sell.01	ARG3
sender.01	verb-send.01	-
sender.01	verb-send.01	ARG0
sensation.01	verb-sense.01	-
sense.01	verb-sense.01	-
sensor.01	verb-sense.01	-
sensor.01	verb-sense.01	ARG0
sentence.01	verb-sentence.01	-
sentence.01	verb-sentence.01	ARG2
sentencing.01	verb-sentence.01	-
separation.01	verb-separate.01	-
sequester.01	verb-sequester.01	-
servant.01	verb-serve.01	-
servant.01	verb-serve.01	ARG0
service.01	verb-serve.01	-
service.01	verb-serve.01	ARG1
service.02	verb-serve.02	-
service.02	verb-serve.02	ARG1
service.02	verb-serve.02	ARG2
servicing.01	verb-service.01	-
servicing.01	verb-service.01	ARG1
setter.01	verb-set.02	-
setter.01	verb-set.02	ARG0
setter.01	verb-set.02	ARG0-H1
setter.01	verb-set.02	ARG1
setting.02	verb-set.01	-
settlement.01	verb-settle.02	-
settling.01	verb-settle.02	-
settling.02	verb-settle.03	-
setup.01	verb-set.01	-
shadow.01	verb-shadow.01	-
shake-up.01	verb-shake.03	-
shake.01	verb-shake.01	-
shape.01	verb-shape.01	-
shape.01	verb-shape.01	ARG2
share.01	verb-share.01	-
share.01	verb-share.01	ARG1
share.01	verb-share.01	ARG2
sharing.01	verb-share.01	-
sharing.01	verb-share.01	ARG1
shedding.01	verb-shed.01	-
shelter.01	verb-shelter.01	-
shelter.01	verb-shelter.01	ARG0
shield.01	verb-shield.01	-
shield.01	verb-shield.01	ARG0
shift.01	verb-shift.01	-
shipment.01	verb-ship.01	-
shipment.01	verb-ship.01	ARG1
shipper.01	verb-ship.01	-
shipper.01	verb-ship.01	ARG0
shipping.01	verb-ship.01	-
shipping.01	verb-ship.01	ARG4
shock.01	verb-shock.01	-
shock.01	verb-shock.01	ARG0
shooting.01	verb-shoot.02	-
shooting.02	verb-shoot.03	-
shopper.01	verb-shop.01	-
shopper.01	verb-shop.01	ARG0
shopping.01	verb-shop.01	-
shouting.01	verb-shout.01	-
show.02	verb-show.01	-
shower.01	verb-shower.01	-
shower.02	verb-shower.02	-
showing.01	verb-show.01	-
shrinkage.01	verb-shrink.01	-
shuffle.01	verb-shuffle.05	-
shutdown.01	verb-shut.05	-
shuttle.01	verb-shuttle.01	-
sigh.01	verb-sigh.01	-
sign.01	verb-signal.01	-
sign.01	verb-signal.01	ARG0
signal.01	verb-signal.01	-
signal.01	verb-signal.01	ARG0
signature.01	verb-sign.01	-
significance.01	verb-signify.01	-
significance.01	verb-signify.01	ARG2
signing.01	verb-sign.01	-
simulation.01	verb-simulate.01	-
simulator.01	verb-simulate.01	-
simulator.01	verb-simulate.01	ARG0
singer.01	verb-sing.01	-
singer.01	verb-sing.01	ARG0
sinking.01	verb-sink.01	-
sketch.01	verb-sketch.01	-
sketch.02	verb-sketch.02	-
skid.01	verb-skid.01	-
skid.02	verb-skid.02	-
slap.01	verb-slap.01	-
slapping.01	verb-slap.01	-
slash.01	verb-slash.02	-
slaughter.01	verb-slaughter.01	-
slaying.01	verb-slay.01	-
sleep.01	verb-sleep.01	-
slide.01	verb-slide.01	-
slide.02	verb-slide.02	-
slip.01	verb-slip.01	-
slippage.01	verb-slip.01	-
slowdown.01	verb-slow.01	-
slowing.01	verb-slow.02	-
slump.01	verb-slump.01	-
smile.01	verb-smile.01	-
smoke.01	verb-smoke.01	-
smoker.01	verb-smoke.02	ARG0
smoking.01	verb-smoke.02	-
snag.01	verb-snag.01	-
snag.01	verb-snag.01	ARG0
softener.01	verb-soften.01	-
softener.01	verb-soften.01	ARG0
softening.01	verb-soften.01	-
solicitation.01	verb-solicit.01	-
solution.01	verb-solve.01	-
sort.03	verb-sort.01	-
sound.01	verb-sound.02	-
sound.01	verb-sound.02	ARG2
souring.01	verb-sour.01	-
speaker.01	verb-speak.01	-
speaker.01	verb-speak.01	ARG0
specialty.01	verb-specialize.01	-
specialty.01	verb-specialize.01	ARG1
specification.01	verb-specify.01	-
speculation.01	verb-speculate.01	-
speculator.01	verb-speculate.01	-
speculator.01	verb-speculate.01	ARG0
speech.01	verb-speak.01	-
speeding.01	verb-speed.01	-
speedup.01	verb-speed.02	-
spelling.01	verb-spell.01	ARG2
spender.01	verb-spend.01	-
spender.01	verb-spend.01	ARG0
spending.01	verb-spend.01	-
spending.01	verb-spend.01	ARG3
spill.01	verb-spill.01	-
spin-off.01	verb-spin.04	-
spin-off.01	verb-spin.04	ARG1
spiral.01	verb-spiral.01	-
split.01	verb-split.01	-
sponsor.01	verb-sponsor.01	-
sponsor.01	verb-sponsor.01	ARG0
sponsorship.01	verb-sponsor.01	-
spread.02	verb-spread.02	-
spurt.01	verb-spurt.01	-
spurt.02	verb-spurt.02	-
stabilization.01	verb-stabilize.01	-
staging.01	verb-stage.01	-
stagnation.01	verb-stagnate.01	-
star.01	verb-star.01	-
star.01	verb-star.01	ARG0
start-up.01	verb-start.01	-
start-up.01	verb-start.01	ARG1
start.01	verb-start.01	-
starter.01	verb-start.01	-
starter.01	verb-start.01	ARG0-H1
starter.01	verb-start.01	ARG1
statement.01	verb-state.01	-
statement.01	verb-state.01	ARG1
station.01	verb-station.01	-
stay.01	verb-stay.01	-
stay.02	verb-stay.03	-
steering.01	verb-steer.01	-
sterilization.01	verb-sterilize.01	-
stimulation.01	verb-stir.03	-
stimulation.02	verb-stimulate.01	-
stimulator.01	verb-stimulate.01	-
stimulator.01	verb-stimulate.01	ARG0
stirring.01	verb-stir.03	-
stocking.01	verb-stock.01	-
stocking.01	verb-stock.01	ARGM-NEG-H0
stocking.02	verb-stock.02	-
stockpile.01	verb-stockpile.01	-
stomach.01	verb-stomach.01	-
stop.01	verb-stop.01	-
stop.02	verb-stop.02	-
stop.02	verb-stop.02	ARG1
stoppage.01	verb-stop.01	-
stopper.01	verb-stop.01	-
stopper.01	verb-stop.01	ARG0
stopper.01	verb-stop.01	ARG0-H1
stopper.01	verb-stop.01	ARG1
storage.01	verb-store.01	-
storage.01	verb-store.01	ARG1
store.03	verb-store.01	-
strain.02	verb-strain.01	-
strainer.01	verb-strain.02	-
strainer.01	verb-strain.02	ARG0
stream.01	verb-flow.01	-
streamlining.01	verb-streamline.01	-
strengthening.01	verb-strengthen.01	-
stretch.01	verb-stretch.01	-
stretch.02	verb-stretch.02	-
strike.01	verb-strike.01	-
strike.02	verb-strike.02	-
strike.03	verb-strike.06	-
striker.01	verb-strike.02	-
striker.01	verb-strike.02	ARG0
stroke.01	verb-stroke.01	-
struggle.01	verb-struggle.01	-
struggle.02	verb-struggle.02	-
student.01	verb-study.01	-
student.01	verb-study.01	ARG0
student.01	verb-study.01	ARG0-H1
student.01	verb-study.01	ARGM-LOC-H0
study.01	verb-study.01	-
study.03	verb-learn.01	-
stumble.01	verb-stumble.01	-
subcontractor.01	verb-subcontract.01	-
subcontractor.01	verb-subcontract.01	ARG0
subject.01	verb-subject.01	ARG2
submission.01	verb-submit.01	-
subpoena.01	verb-subpoena.01	-
subscriber.01	verb-subscribe.01	-
subscriber.01	verb-subscribe.01	ARG0
subscription.01	verb-subscribe.01	-
subsidization.01	verb-subsidize.01	-
subsidy.01	verb-subsidize.01	-
substitute.01	verb-substitute.01	-
substitute.01	verb-substitute.01	ARG1
substitution.01	verb-substitute.01	-
subtraction.01	verb-subtract.01	ARG1
success.01	verb-succeed.01	-
success.01	verb-succeed.01	ARG0
succession.01	verb-succeed.02	-
succession.02	verb-succeed.03	-
successor.01	verb-succeed.02	-
successor.01	verb-succeed.02	ARG0
suffering.01	verb-suffer.01	-
suggestion.01	verb-suggest.01	-
suggestion.01	verb-suggest.01	ARG1
suitor.01	verb-suit.01	-
suitor.01	verb-suit.01	ARG1
summary.01	verb-summarize.01	-
supervision.01	verb-supervise.01	-
supervisor.01	verb-supervise.01	ARG0
supervisor.02	verb-supervise.01	-
supervisor.02	verb-supervise.01	ARG0
supplement.01	verb-supplement.01	-
supplement.01	verb-supplement.01	ARG2
supplier.01	verb-supply.01	-
supplier.01	verb-supply.01	ARG0
supply.01	verb-supply.01	-
supply.01	verb-supply.01	ARG1
supply.01	verb-supply.01	ARG2
supply.01	verb-supply.01	ARG3
support.01	verb-support.01	-
supporter.01	verb-support.01	-
supporter.01	verb-support.01	ARG0
suppressant.01	verb-suppress.01	-
suppressant.01	verb-suppress.01	ARG0
suppression.01	verb-suppress.01	-
suppression.01	verb-suppress.01	ARG1
suppressor.01	verb-suppress.01	-
suppressor.01	verb-suppress.01	ARG0
suppressor.01	verb-suppress.01	ARG0-H1
suppressor.01	verb-suppress.01	ARG1
surge.01	verb-surge.01	-
surge.01	verb-surge.01	ARG1
surprise.01	verb-surprise.01	-
surrender.01	verb-surrender.01	-
survey.01	verb-survey.01	-
survival.01	verb-survive.01	-
survivor.01	verb-survive.01	-
survivor.01	verb-survive.01	ARG0
survivor.02	verb-survive.02	ARG0
suspect.01	verb-suspect.01	-
suspect.01	verb-suspect.01	ARG2
suspense.01	verb-suspend.02	-
suspension.01	verb-suspend.01	-
suspension.02	verb-suspend.02	-
suspension.02	verb-suspend.02	ARG1
suspicion.01	verb-suspect.01	-
sustainability.01	verb-sustain.01	-
sustenance.01	verb-sustain.01	-
swap.01	verb-swap.01	-
sway.01	verb-sway.02	-
swaying.01	verb-sway.01	-
sweat.01	verb-sweat.01	-
sweat.01	verb-sweat.01	ARG1
sweep.03	verb-sweep.02	-
sweeper.01	verb-sweep.01	-
sweeper.01	verb-sweep.01	ARG0
swell.01	verb-swell.01	-
swing.01	verb-swing.02	-
swing.02	verb-swing.03	-
swirl.01	verb-swirl.01	-
switch.01	verb-switch.01	-
switch.01	verb-switch.01	ARG0
switcher.01	verb-switch.02	-
switcher.01	verb-switch.02	ARG0
symbol.01	verb-symbolize.01	-
symbol.01	verb-symbolize.01	ARG1
sympathizer.01	verb-sympathize.01	-
sympathizer.01	verb-sympathize.01	ARG0
sympathy.01	verb-sympathize.01	-
sync.01	verb-synchronize.01	-
syndication.01	verb-syndicate.01	-
syndicator.01	verb-syndicate.01	-
syndicator.01	verb-syndicate.01	ARG0
synthesis.01	verb-synthesize.01	-
synthesizer.01	verb-synthesize.01	-
synthesizer.01	verb-synthesize.01	ARG0
tag.01	verb-tag.01	-
tag.01	verb-tag.01	ARG2
taint.01	verb-taint.01	-
takeover.01	verb-take.12	-
taker.01	verb-take.01	-
taker.01	verb-take.01	ARG0
taker.01	verb-take.01	ARG0-H1
taker.01	verb-take.01	ARG1
taking.01	verb-take.01	-
taking.01	verb-take.01	ARG1
taking.02	verb-take.01	-
talk.01	verb-talk.01	-
tally.01	verb-tally.01	-
tape.01	verb-tape.02	-
taper.01	verb-tape.02	-
taper.01	verb-tape.02	ARG0
taping.01	verb-tape.02	-
target.01	verb-target.01	-
target.01	verb-target.01	ARG1
taste.01	verb-taste.02	-
taste.01	verb-taste.02	ARG2
tax.01	verb-tax.01	-
tax.01	verb-tax.01	ARG1
tax.01	verb-tax.01	ARG3
taxation.01	verb-tax.01	-
teacher.01	verb-teach.01	-
teacher.01	verb-teach.01	ARG0
teacher.01	verb-teach.01	ARG2
teaching.01	verb-teach.01	-
televising.01	verb-televise.01	-
temptation.01	verb-tempt.01	-
tendency.01	verb-tend.02	-
tender.01	verb-offer.01	-
termination.01	verb-terminate.01	-
termination.02	verb-terminate.02	-
test.01	verb-test.01	-
test.01	verb-test.01	ARG2
testimonial.01	verb-testify.01	-
testimony.01	verb-testify.01	-
testing.01	verb-test.01	-
testing.01	verb-test.01	ARG1
thank.01	verb-thank.01	-
theorist.01	verb-theorize.01	-
theorist.01	verb-theorize.01	ARG0
thinker.01	verb-think.01	-
thinker.01	verb-think.01	ARG0
thinking.01	verb-think.01	-
thought.01	verb-think.01	-
threat.01	verb-threaten.01	-
threat.01	verb-threaten.01	ARG0
threat.01	verb-threaten.01	ARG1
thrill.01	verb-thrill.01	-
thrill.01	verb-thrill.01	ARG0
thrower.01	verb-throw.01	-
thrower.01	verb-throw.01	ARG0
thrust.02	verb-thrust.01	-
tie-up.01	verb-tie.05	-
tie.01	verb-tie.01	-
tightener.01	verb-tighten.01	-
tightener.01	verb-tighten.01	ARG0
tightening.01	verb-tighten.01	-
tilt.01	verb-tilt.01	-
timing.01	verb-time.02	-
tinkering.01	verb-tinker.01	-
tip-off.01	verb-tip.04	-
tip.01	verb-tip.04	-
tip.03	verb-tip.02	-
tipper.01	verb-tip.04	-
tipper.01	verb-tip.04	ARG0
tipster.01	verb-tip.04	ARG0
toast.01	verb-toast.01	-
toiling.01	verb-toil.01	-
tolerance.01	verb-tolerate.01	-
tormentor.01	verb-torment.01	-
tormentor.01	verb-torment.01	ARG0
tosser.01	verb-toss.01	-
tosser.01	verb-toss.01	ARG0
touch.02	verb-touch.01	-
touch.03	verb-touch.03	-
tour.01	verb-tour.01	-
tourism.01	verb-tour.01	-
tourist.01	verb-tour.01	-
tourist.01	verb-tour.01	ARG0
track.03	verb-travel.01	-
tracking.01	verb-track.01	-
trade-in.01	verb-trade.01	-
trade-in.01	verb-trade.01	ARG1
trade.01	verb-trade.01	-
trader.01	verb-trade.01	-
trader.01	verb-trade.01	ARG0
trader.01	verb-trade.01	ARG0-H1
trader.01	verb-trade.01	ARG1
trading.01	verb-trade.01	-
trading.01	verb-trade.01	ARG0
trading.01	verb-trade.01	ARG1
trafficker.01	verb-trade.01	-
trafficker.01	verb-trade.01	ARG0
trainer.01	verb-train.01	-
trainer.01	verb-train.01	ARG0
training.01	verb-train.01	-
transaction.01	verb-transact.01	-
transcript.01	verb-transcribe.01	-
transfer.01	verb-transfer.01	-
transfer.01	verb-transfer.01	ARG1
transformation.01	verb-transform.01	-
transfusion.01	verb-transfer.01	-
transition.01	verb-transform.01	-
translation.01	verb-translate.01	-
translation.01	verb-translate.01	ARG2
translator.01	verb-translate.01	-
translator.01	verb-translate.01	ARG0
transmission.01	verb-transmit.01	-
transmission.01	verb-transmit.01	ARG1
transmitter.01	verb-transmit.01	-
transmitter.01	verb-transmit.01	ARG0
transplant.01	verb-transplant.01	-
transplant.01	verb-transplant.01	ARG1
transplantation.01	verb-transplant.01	-
transport.01	verb-transport.01	-
transport.01	verb-transport.01	ARG1
transportation.01	verb-transport.01	-
transporter.01	verb-transport.01	-
transporter.01	verb-transport.01	ARG0
trap.01	verb-trap.01	-
trap.01	verb-trap.01	ARG3
trauma.01	verb-traumatize.01	-
travail.01	verb-labor.01	ARG1
travel.01	verb-travel.01	-
traveler.01	verb-travel.01	-
traveler.01	verb-travel.01	ARG0
treatment.01	verb-treat.01	-
treatment.01	verb-treat.01	ARG2
treatment.02	verb-treat.03	-
treatment.02	verb-treat.03	ARG2
treatment.02	verb-treat.03	ARG3
treatment.03	verb-treat.04	-
treatment.03	verb-treat.04	ARG1
treatment.03	verb-treat.04	ARG2
treatment.04	verb-treat.05	-
trend.01	verb-trend.01	-
trend.01	verb-trend.01	ARG2
trespass.01	verb-trespass.01	-
trial.01	verb-try.01	-
trial.02	verb-try.02	-
trick.02	verb-trick.01	-
trickery.01	verb-trick.01	-
trigger.01	verb-trigger.01	-
trigger.01	verb-trigger.01	ARG0
trip.01	verb-travel.01	-
triumph.01	verb-triumph.01	-
trouble.01	verb-trouble.01	-
trouble.01	verb-trouble.01	ARG2
trudge.01	verb-trudge.01	-
trust.02	verb-trust.02	-
trustee.01	verb-entrust.01	ARG0
try.01	verb-try.01	-
tumble.01	verb-tumble.01	-
tuning.01	verb-tune.01	-
tuning.01	verb-tune.01	ARGM-MNR-H0
turn.01	verb-turn.01	-
turn.01	verb-turn.01	ARGM-DIR-H0
twist.01	verb-twist.01	-
understanding.01	verb-understand.01	-
understatement.01	verb-understate.01	-
undertaking.01	verb-undertake.01	-
underwriter.01	verb-underwrite.01	-
underwriter.01	verb-underwrite.01	ARG0
underwriting.01	verb-underwrite.01	-
unification.01	verb-unify.01	-
unifier.01	verb-unify.01	ARG0
unity.01	verb-unite.01	-
unraveling.01	verb-unravel.01	-
unsettlement.01	verb-unsettle.01	-
unveiling.01	verb-unveil.01	-
upgrade.01	verb-upgrade.01	-
upgrade.02	verb-upgrade.02	-
upgrading.01	verb-upgrade.02	-
upset.01	verb-upset.01	-
urge.01	verb-urge.01	-
urging.01	verb-urge.01	-
usage.01	verb-use.01	-
use.01	verb-use.01	-
use.01	verb-use.01	ARG1
user.01	verb-use.01	-
user.01	verb-use.01	ARG0
usurpation.01	verb-usurp.01	-
utility.02	verb-use.01	-
utilization.01	verb-utilize.01	-
utterance.01	verb-utter.01	-
vacation.01	verb-vacation.01	-
vacationer.01	verb-vacation.01	-
vacationer.01	verb-vacation.01	ARG0
valuation.01	verb-value.01	-
valuation.01	verb-value.01	ARG1
variable.01	verb-vary.01	-
variation.01	verb-vary.01	-
variety.01	verb-vary.01	-
vendor.01	verb-vend.01	-
vendor.01	verb-vend.01	ARG0
ventilation.01	verb-ventilate.01	-
venture.02	verb-venture.01	-
verge.01	verb-verge.01	-
verification.01	verb-verify.01	-
veto.01	verb-veto.01	-
view.01	verb-view.01	-
view.02	verb-view.02	-
view.02	verb-view.02	ARG2
viewer.01	verb-view.01	-
viewer.01	verb-view.01	ARG0
vindication.01	verb-vindicate.01	-
violation.01	verb-violate.01	-
visit.01	verb-visit.01	-
visitor.01	verb-visit.01	-
visitor.01	verb-visit.01	ARG0
volunteer.01	verb-volunteer.01	ARG0
volunteerism.01	verb-volunteer.01	-
vote.01	verb-vote.01	-
vote.01	verb-vote.01	ARG2
voter.01	verb-vote.01	-
voter.01	verb-vote.01	ARG0
voting.01	verb-vote.01	-
vow.01	verb-vow.01	-
waffle.01	verb-waffle.01	-
waiver.01	verb-waive.01	-
walk.01	verb-walk.01	-
walk.02	verb-walk.02	-
walkout.01	verb-strike.02	-
war.01	verb-war.01	-
warfare.01	verb-war.01	-
warming.01	verb-warm.01	-
warning.01	verb-warn.01	-
warning.01	verb-warn.01	ARG1
warrant.01	verb-warrant.01	-
wash.01	verb-wash.01	-
waste.01	verb-waste.01	-
waste.01	verb-waste.01	ARG1
wasting.01	verb-waste.01	-
watch.01	verb-watch.01	-
watcher.01	verb-watch.01	-
watcher.01	verb-watch.01	ARG0
weakening.01	verb-weaken.01	-
wedding.01	verb-wed.01	-
weighting.01	verb-weight.01	-
weighting.01	verb-weight.01	ARG2
whisper.01	verb-whisper.01	-
widening.01	verb-widen.01	-
win.01	verb-win.01	-
winner.01	verb-win.01	-
winner.01	verb-win.01	ARG0
wish.01	verb-wish.01	-
withdrawal.01	verb-withdraw.01	-
witness.01	verb-witness.01	ARG0
witness.02	verb-witness.01	-
witness.02	verb-witness.01	ARG0
wonder.01	verb-wonder.01	-
work.01	verb-work.01	-
work.01	verb-work.01	ARG1
work.02	verb-work.04	-
worker.01	verb-work.01	-
worker.01	verb-work.01	ARG0
worker.01	verb-work.01	ARG0-H1
worker.01	verb-work.01	ARG1
worker.01	verb-work.01	ARG3
workout.01	verb-work.03	-
worry.01	verb-worry.02	-
worry.01	verb-worry.02	ARG1
worsening.01	verb-worsen.01	-
wound.01	verb-wound.01	-
wrangling.01	verb-wrangle.01	-
wreck.01	verb-wreck.01	-
wreckage.01	verb-wreck.01	-
write-down.01	verb-write.04	-
write-off.01	verb-write.02	-
writer.01	verb-write.01	-
writer.01	verb-write.01	ARG0
writer.01	verb-write.01	ARG0-H1
writer.01	verb-write.01	ARG1
writing.01	verb-write.01	-
writing.01	verb-write.01	ARG1
yield.01	verb-yield.03	-
yield.01	verb-yield.03	ARG1
